[FILES]
Sectorfile=D:\IVAO\Aurora\SectorFiles\LIRR.isc
Colorfile=D:\IVAO\Aurora\ColorSchemes\LIRR_RDR_V1.0.clr
Soundfile=

[Connection]
Callsign=LICC_APP
Remember=1
CPDLCCallSign=
HideAdm=0
Voice=1
FREQ1=119.250
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
Elevation=0

[ATIS]
ATCPosition=Legion
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=0
IncTransLevel=0
IncTransAlt=0
ATISShowQFE=0
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=
ATIS_FIELDS=[ARR_TYPE]:;

[PREFS]
ICAOCtr=LIAA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAP:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBC:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBP:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICB:0:1:1:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICC:0:1:1:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICD:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICG:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICR:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICZ:0:1:1:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEA:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIED:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIER:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIET:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQN:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQS:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRA:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRE:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRF:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRG:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRH:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRI:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRJ:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRL:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRM:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRU:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRV:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRZ:0:0:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIZZ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;
SQKSeries=
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
SQKDefs_O_Nrm=1
SQKDefs_O_Sel=1
SQKDefs_O_Ass=1
SQKDefs_O_AssSel=1
SQKDefs_O_Tr=1
SQKDefs_O_TrIn=1
SQKDefs_O_TrOut=1
SYMBOLS_FIX_BOUND=0000000000000;0000000000000;0000110000000;0000101000000;0000100100000;0000100010000;0000100100000;0000101000000;0000110000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR=0000000000000;0000000000000;0000011000000;0000010100000;0000010010000;0000010001000;0000010000100;0000010001000;0000010010000;0000010100000;0000011000000;0000000000000;0000000000000;
SYMBOLS_FIX_TERM=0000000000000;0000000100000;0000001100000;0000011100000;0000111100000;0001111100000;0000111100000;0000011100000;0000001100000;0000000100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR_TERM=0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000100010000;0001001001000;0000100010000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFR=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRN=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRH=0000111110000;0001000001000;0010000000100;0100000110010;1000011110001;1000100010001;1001110110001;1000100010001;1000011110001;0100000110010;0010000000100;0001000001000;0000111110000;
SYMBOLS_FIX_VFRA=1111111111111;1000000000001;1000011111101;1011110000101;1010010000101;1010010000101;1011110000101;1000010000101;1000010000101;1000011111101;1000000000001;1000000000001;1111111111111;
SYMBOLS_FIX_VOR=0000001110000;0000010101000;0000100000100;0001010001010;0010000000001;0011100100111;0011100100111;0010000000001;0001010001010;0000100000100;0000010101000;0000001110000;0000000000000;
SYMBOLS_FIX_VORDME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001001001001;1111010101111;1001001001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_VORTAC=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_TACAN=0000001000000;0001011101000;0000100010000;0101000001010;0010000000100;0100000000010;1100001000011;0100000000010;0010000000100;0101000001010;0000100010000;0001011101000;0000001000000;
SYMBOLS_FIX_DME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_NDB=0000000000000;0000010001000;0000000100000;0001010001010;0000000100000;0000101010100;0000000100000;0001010001010;0000000100000;0000010001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AIRPORT=0000000000000;0100000000000;0010000000000;0001011100000;0000100010000;0001010001000;0001001001000;0001000101000;0000100010000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_HELIPORT=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010011100100;0010001000100;0010011100100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_MILITARY=0000000000000;0100000000000;0010000000000;0001011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_PRIVATE=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010111110100;0010101000100;0010111000100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_UNCONTROLLED=0000000000000;0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0001000001000;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_1=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_2=0000000000000;0000000000000;0000011100000;0000011100000;0000011100000;0011111111100;0011111111100;0011111111100;0000011100000;0000011100000;0000011100000;0000000000000;0000000000000;
SYMBOLS_AC_3=0000000000000;0000000000000;0000000000000;0001100011000;0001110111000;0000111110000;0000011100000;0000111110000;0001110111000;0001100011000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_4=0000000000000;0000000000000;0000011100000;0000111110000;0001100011000;0011000001100;0011000001100;0011000001100;0001100011000;0000111110000;0000011100000;0000000000000;0000000000000;
SYMBOLS_AC_5=0000000000000;0000000000000;0000000000000;0001111111000;0001111111000;0001100011000;0001100011000;0001100011000;0001111111000;0001111111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_6=0000000000000;0000000000000;0000000000000;0000000000000;0000101010000;0000011100000;0000111110000;0000011100000;0000101010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_7=0000000000000;0000000000000;0000000000000;0000001000000;0000011100000;0000110110000;0001100011000;0000110110000;0000011100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_8=0000000000000;0000000000000;0000000000000;0000000111000;0000001111000;0000011011000;0000110011000;0000011011000;0000001111000;0000000111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_9=0000000000000;0000000000000;0001100011000;0011111111100;0011111111100;0001100011000;0001100011000;0001100011000;0011111111100;0011111111100;0001100011000;0000000000000;0000000000000;
SYMBOLS_AC_10=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000011100000;0000011100000;0000011100000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_SID=0000000000000;0000000000000;0000000000000;0000000001000;0000000010000;0000011100000;0000010100000;0000011100000;0010100000000;0011000000000;0011100000000;0000000000000;0000000000000;
SYMBOLS_STAR=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000011100000;0000010100000;0000011100000;0000000010100;0000000001100;0000000011100;0000000000000;0000000000000;
SYMBOLS_TRANS=0000000000000;0000000000000;0000000000000;0000000000000;0000100010000;0000100010000;0001111111000;0000100010000;0000100010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_IAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010100000;0000001100000;0000011100000;0000000010000;0000000001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010000000;0000001000000;0000000101000;0000000011000;0000000111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_GA=0000000000000;0000000000000;0000000000000;0000001000000;0000001100000;0000000100000;0000000100000;0000111100000;0000100000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_HOLD=0000000000000;0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000010100000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_RNAV=0000000000000;0000000000000;0000000000000;0000001000000;0000001000000;0000001000000;0000010000000;0000101000000;0000001000000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_VERA=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_TRVECTOR=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
SQKDefs=
RwyCtrLength=25
RwyCtrTStart=10
RwyVecDLength=0
RwyVecAngle=0
RwyVecLength=0
RwyCtrBreak=5
TrafficLabelBorderType=0
TrafficLabelBorderTypeSize=5
TrafficLabelBorderTypeSizeOffSet=1
RangeRingDist=5
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=1
OSStripBackSolid=0
COOBackSolid=1
TRAFICINMOUSEAREA=0
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=0
AWHMOUSEAREA=0
PROCMOUSEAREA=0
SYMBOLSMOUSEAREA=0
VCTMOUSEAREA=0
AircraftHorizontal=80
AircraftHorizontalPR=100
AircraftPSRCallsign=1
AircraftClearLabels=0
AircraftUpper=60000
AircraftLower=-200
AircraftUpperPSR=60000
AircraftLowerPSR=-200
AircraftPSRSymbol=0
AircraftPSRSymbolAir=0
AircraftPSRSymbol_NRM=0
AircraftPSRSymbol_SEL=0
AircraftPSRSymbol_ASS=0
AircraftPSRSymbol_SELASS=0
AircraftPSRSymbol_INB=0
AircraftPSRSymbol_OUT=0
AircraftSSRSymbol_NRM=3
AircraftSSRSymbol_SEL=3
AircraftSSRSymbol_ASS=3
AircraftSSRSymbol_SELASS=3
AircraftSSRSymbol_INB=3
AircraftSSRSymbol_OUT=3
AircraftPSRSymbol_NRM_GND=0
AircraftPSRSymbol_SEL_GND=0
AircraftPSRSymbol_ASS_GND=0
AircraftPSRSymbol_SELASS_GND=0
AircraftPSRSymbol_INB_GND=0
AircraftPSRSymbol_OUT_GND=0
AircraftSSRSymbol_NRM_GND=3
AircraftSSRSymbol_SEL_GND=3
AircraftSSRSymbol_ASS_GND=3
AircraftSSRSymbol_SELASS_GND=3
AircraftSSRSymbol_INB_GND=3
AircraftSSRSymbol_OUT_GND=3
AircraftSSRSymbol=3
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=0
AircraftTimeLineDist=5
AircraftTimeVectorDist=0
AircraftTimeVectorAltitude=0
AircraftRouteAltitude=1
AircraftHideOnGround=0
AircraftHideOnGroundAssumed=0
AC_STCA=1
AC_MTCA=0
QDM_MULTI=0
AC_FILTER=0
AC_ESSR=0
AC_FILTER_PSR_IN=
AC_FILTER_PSR_OUT=
AC_FILTER_SSR_IN=
AC_FILTER_SSR_OUT=
AC_FILTER_PSR_HIDE_ST=0
AC_FILTER_SSR_HIDE_ST=0
IgnoreConflictsBelow=3000
IgnoreConflictsAbove=50000
VerticalSeparation=1000
HorizontalSeparation=5
VerticalSeparation2=2000
HorizontalSeparation2=5
VerticalSeparation3=1000
HorizontalSeparation3=5
VerticalSeparation4=1000
HorizontalSeparation4=5
VerticalSeparation5=1000
HorizontalSeparation5=5
ConflictTop1=41500
ConflictTop2=90000
ConflictTop3=90000
ConflictTop4=90000
ConflictTop5=90000
STCATop1=41500
STCATop2=90000
STCATop3=90000
STCATop4=90000
STCATop5=90000
TrafficAllertEquiped=1
VERACircle=0
WeatherOverlay_Type=2
WeatherOverlay_Color=7
WeatherOverlay_Opacity=255
weatherOverlay_MaxZoomLevel=100
WeatherOverlay_SnowVisible=0
WeatherOverlay_Area_Top=0
WeatherOverlay_Area_Bottom=0
WeatherOverlay_Area_Left=0
WeatherOverlay_Area_Right=0
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800
CLR_FILTER_RTE=1
CLR_FILTER_SID=1
CLR_FILTER_STAR=0
CLR_FILTER_TRNS=1
CLR_FILTER_HOLD=1
CLR_FILTER_IAP=1
CLR_FILTER_FAP=1
CLR_FILTER_GA=1
CLR_FILTER_RNAV=1

[LABELS]
SmodeSimulation=0
TrafAltAlert=1
RandomStart=0
PositionStart=90
HighLightQNH=0
BlinkOnTransfer=0
LabelLockType=2
NavFont=CDS-IVAO
NavFontSize=8
AircraftFont=CDS-IVAO
AircraftFontSize=9
QDMFont=CDS-IVAO
QDMFontSize=9
TrafficQDMTurn=0
QDMORTHODROMIC=0
ALTLEADZERO=1
TrafficQDMTurnResponse=0
TrafficWakeColor=1
SHOW_INFOLINE=1
UIFont=CDS-IVAO
UIFontSize=0
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
QDM_HDG_RND=0

[STCA]
STCA_TIME=240
STCA_HALO=6
STCA_FLOOR=12500
STCA_HOR=5
STCA_VERT=950
STCA_HOR2=5
STCA_VERT2=1950
STCA_HOR3=5
STCA_VERT3=800
STCA_HOR4=5
STCA_VERT4=800
STCA_HOR5=5
STCA_VERT5=800

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=0
CPDLCAutoAccept=0
FocusComBox=1
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=0
VORFREQ=0
NDB=0
NDBLABEL=0
FIX=0
FIXLABEL=0
SpecAreaLabel=1
POLYLINEFILES=0
FIXSHORT=1
TRFCSHORT=1
ALTISHORT=0
SPDSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
MRVLABELS=1
ARTCC=1
ARTCCHigh=0
ARTCCLow=0
HighAirWay=0
LowAirWay=0
AirWayLabels=0
HoldEnroute=0
ATCSelfOnline=0
ATCOnline=0
RunwayVector=0
CoastLines=1
AirPort=0
AirPortControlled=0
AirPortLabel=0
AirPortWindData=0
Runway=0
RwyCtr=1
RwyCtrInner=1
Taxiway=0
TaxiwayCtr=0
TaxiLabel=0
Gates=0
StopLines=0
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=0
MouseCursor=11
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseCursorQDM=11
MouseCursorQDMVisible=0
AssignRadarGate=0
PrefElevation=0
PrefElevationLabels=0
MouseRange=1
HistoryDots=5
HistoryType=0
HistoryTypeSize=2
HistoryShrinkFactor=0.8
HistoryDotsSpace=2
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
UnitQDM=2
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=2
TransferMessage=2
AcceptTransferMessage=0
POPUPTRANSPARENCY=255
SaveProfile=0
IgnoreDupe=0
AssignDupe=0
TrafRefreshRate=4
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
TrafVectHdgGr=0
TrafVectShow=0
TrafVectMMouse=0
AutoAssignGate=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1

[DRAW32BITS]
DRAW32_PLF=0
DRAW32_ATC=0
DRAW32_AIRPORT=0
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=104
ATISLabelTop=21
ClockLabelLeft=1430
ClockLabelTop=241
MetarLabelLeft=17
MetarLabelTop=16

[Screens]
MainScreenLeft=110
MainScreenTop=50
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=-168.945709228516
MainScreenxTop=-250.83544921875
MainScreenZoom=9.12952518463135
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=11
MainInfoATISSize=36
MainScreenPosZoom1=1
MainScreenPosxLeft1=0
MainScreenPosxTop1=0
MainScreenPosZoom2=1
MainScreenPosxLeft2=0
MainScreenPosxTop2=0
MainScreenPosZoom3=1
MainScreenPosxLeft3=0
MainScreenPosxTop3=0
MainScreenPosZoom4=1
MainScreenPosxLeft4=0
MainScreenPosxTop4=0
MainScreenPosZoom5=1
MainScreenPosxLeft5=0
MainScreenPosxTop5=0
MainScreenPosZoom6=1
MainScreenPosxLeft6=0
MainScreenPosxTop6=0
MainScreenPosZoom7=1
MainScreenPosxLeft7=0
MainScreenPosxTop7=0
MainScreenPosZoom8=1
MainScreenPosxLeft8=0
MainScreenPosxTop8=0
MainScreenPosZoom9=1
MainScreenPosxLeft9=0
MainScreenPosxTop9=0
AWINDSize=10
ComBoxVisible=1
ComBoxOpacy=255
ComBoxLeft=-1919
ComBoxTop=235
ComBoxHeight=244
ComBoxWidth=703
TrafScreenVisible=1
TrafScreenOpacy=255
TrafScreenLeft=1061
TrafScreenTop=57
TrafScreenHeight=136
TrafScreenWidth=860
AirportScreenVisible=1
AirportScreenOpacy=255
AirportScreenLeft=-1919
AirportScreenTop=479
AirportScreenHeight=563
AirportScreenWidth=453
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=-1196
ATCScreenTop=485
ATCScreenHeight=564
ATCScreenWidth=347
RadioLeft=1269
RadioTop=119
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=0

[REPLAY RECORDER]
SessionRecorder=0

[LOCK RADAR]
RadarLockZoom=0
RadarLockMove=0

[INSET1]
Inset1Visible=1
Inset1Opacy=255
Inset1Left=-1053
Inset1Top=3
Inset1Height=425
Inset1Width=1053
Inset1xLeft=100.728950500488
Inset1xTop=274.544342041016
Inset1Zoom=403.896820068359
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=0
INS1VORLABEL=0
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1AIRWAYLABELS=0
INS1RESTLABEL=0
INS1MOUSENAVAIDS=1
INS1VFR=0
INS1VFRROUTE=0
INS1MRV=0
INS1MRVLABELS=0
INS1ARTCC=0
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=0
INS1RunwayVector=0
INS1CoastLines=0
INS1PrefElevation=0
INS1PrefElevationLabels=0
INS1PrefInsRDRMnu=0
INS1AirPort=0
INS1AirPortControlled=0
INS1AirPortLabel=0
INS1AirPortWindData=0
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=0
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=0
INS1ApronLines=0
INS1PierLines=0
INS1BuildingLines=0
INS1DangerArea=0
INS1ProhibitArea=0
INS1RestrictArea=0
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=0
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=3
INS1RadarLockZoom=0
INS1RadarLockMove=0
INS1RadarRotation=193
INS1PolyLineFiles=1

[INSET2]
Inset2Visible=1
Inset2Opacy=255
Inset2Left=-655
Inset2Top=429
Inset2Height=364
Inset2Width=655
Inset2xLeft=157.384872436523
Inset2xTop=249.234283447266
Inset2Zoom=323.117431640625
INS2BAR=0
INS2_LEFT=2
INS2_TOP=0
INS2VOR=0
INS2VORLABEL=0
INS2VORFREQ=0
INS2NDB=0
INS2NDBLABEL=0
INS2FIX=0
INS2FIXLABEL=0
INS2AIRWAYLABELS=0
INS2RESTLABEL=0
INS2MOUSENAVAIDS=1
INS2VFR=0
INS2VFRROUTE=0
INS2MRV=0
INS2MRVLABELS=0
INS2ARTCC=0
INS2ARTCCHigh=0
INS2ARTCCLow=0
INS2HighAirWay=0
INS2LowAirWay=0
INS2ATCSelfOnline=0
INS2ATCOnline=0
INS2RunwayVector=0
INS2CoastLines=0
INS2PrefElevation=0
INS2PrefElevationLabels=0
INS2PrefInsRDRMnu=2
INS2AirPort=0
INS2AirPortControlled=0
INS2AirPortLabel=0
INS2AirPortWindData=0
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=0
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=0
INS2ApronLines=0
INS2PierLines=0
INS2BuildingLines=0
INS2DangerArea=0
INS2ProhibitArea=0
INS2RestrictArea=0
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=0
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=3
INS2RadarLockZoom=0
INS2RadarLockMove=0
INS2RadarRotation=180
INS2PolyLineFiles=1

[INSET3]
Inset3Visible=1
Inset3Opacy=255
Inset3Left=-1917
Inset3Top=2
Inset3Height=234
Inset3Width=868
Inset3xLeft=-106.226783752441
Inset3xTop=291.277008056641
Inset3Zoom=504.871032714844
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=0
INS3VORLABEL=0
INS3VORFREQ=0
INS3NDB=0
INS3NDBLABEL=0
INS3FIX=0
INS3FIXLABEL=0
INS3AIRWAYLABELS=0
INS3RESTLABEL=0
INS3MOUSENAVAIDS=1
INS3VFR=0
INS3VFRROUTE=0
INS3MRV=0
INS3MRVLABELS=0
INS3ARTCC=0
INS3ARTCCHigh=0
INS3ARTCCLow=0
INS3HighAirWay=0
INS3LowAirWay=0
INS3ATCSelfOnline=0
INS3ATCOnline=0
INS3RunwayVector=0
INS3CoastLines=0
INS3PrefElevation=0
INS3PrefElevationLabels=0
INS3PrefInsRDRMnu=2
INS3AirPort=0
INS3AirPortControlled=0
INS3AirPortLabel=0
INS3AirPortWindData=0
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=0
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=0
INS3ApronLines=0
INS3PierLines=0
INS3BuildingLines=1
INS3DangerArea=0
INS3ProhibitArea=0
INS3RestrictArea=0
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=0
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=3
INS3RadarLockZoom=0
INS3RadarLockMove=0
INS3RadarRotation=224
INS3PolyLineFiles=1

[INSET4]
Inset4Visible=0
Inset4Opacy=255
Inset4Left=-985
Inset4Top=484
Inset4Height=363
Inset4Width=307
Inset4xLeft=75.9170913696289
Inset4xTop=211.534088134766
Inset4Zoom=646.234741210938
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=0
INS4VORLABEL=0
INS4VORFREQ=0
INS4NDB=0
INS4NDBLABEL=0
INS4FIX=0
INS4FIXLABEL=0
INS4AIRWAYLABELS=0
INS4RESTLABEL=0
INS4MOUSENAVAIDS=1
INS4VFR=0
INS4VFRROUTE=0
INS4MRV=0
INS4MRVLABELS=0
INS4ARTCC=0
INS4ARTCCHigh=0
INS4ARTCCLow=0
INS4HighAirWay=0
INS4LowAirWay=0
INS4ATCSelfOnline=0
INS4ATCOnline=0
INS4RunwayVector=0
INS4CoastLines=0
INS4PrefElevation=0
INS4PrefElevationLabels=0
INS4PrefInsRDRMnu=1
INS4AirPort=1
INS4AirPortControlled=0
INS4AirPortLabel=1
INS4AirPortWindData=0
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=1
INS4RadarLockZoom=0
INS4RadarLockMove=0
INS4RadarRotation=0
INS4PolyLineFiles=1

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=-366
Inset5Top=484
Inset5Height=361
Inset5Width=365
Inset5xLeft=3.12069940567017
Inset5xTop=254.39094543457
Inset5Zoom=211.758239746094
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5AIRWAYLABELS=1
INS5RESTLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5MRVLABELS=0
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=0
INS5PrefElevation=0
INS5PrefElevationLabels=0
INS5PrefInsRDRMnu=0
INS5AirPort=0
INS5AirPortControlled=0
INS5AirPortLabel=0
INS5AirPortWindData=0
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=0
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=0
INS5BuildingLines=0
INS5DangerArea=0
INS5ProhibitArea=0
INS5RestrictArea=0
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=0
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=1
INS5RadarLockZoom=0
INS5RadarLockMove=0
INS5RadarRotation=0
INS5PolyLineFiles=1

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=-1474
Inset6Top=14
Inset6Height=238
Inset6Width=361
Inset6xLeft=-37.3066024780273
Inset6xTop=244.815658569336
Inset6Zoom=264.697814941406
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=0
INS6VORLABEL=0
INS6VORFREQ=0
INS6NDB=0
INS6NDBLABEL=0
INS6FIX=0
INS6FIXLABEL=0
INS6AIRWAYLABELS=0
INS6RESTLABEL=0
INS6MOUSENAVAIDS=1
INS6VFR=0
INS6VFRROUTE=0
INS6MRV=0
INS6MRVLABELS=0
INS6ARTCC=0
INS6ARTCCHigh=0
INS6ARTCCLow=0
INS6HighAirWay=0
INS6LowAirWay=0
INS6ATCSelfOnline=0
INS6ATCOnline=0
INS6RunwayVector=0
INS6CoastLines=0
INS6PrefElevation=0
INS6PrefElevationLabels=0
INS6PrefInsRDRMnu=0
INS6AirPort=0
INS6AirPortControlled=0
INS6AirPortLabel=0
INS6AirPortWindData=0
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=0
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=0
INS6ApronLines=0
INS6PierLines=0
INS6BuildingLines=0
INS6DangerArea=0
INS6ProhibitArea=0
INS6RestrictArea=0
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=3
INS6RadarLockZoom=0
INS6RadarLockMove=0
INS6RadarRotation=0
INS6PolyLineFiles=1

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=-677
Inset7Top=484
Inset7Height=363
Inset7Width=311
Inset7xLeft=-42.5316047668457
Inset7xTop=112.126510620117
Inset7Zoom=264.697814941406
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=0
INS7VORLABEL=0
INS7VORFREQ=0
INS7NDB=0
INS7NDBLABEL=0
INS7FIX=0
INS7FIXLABEL=0
INS7AIRWAYLABELS=0
INS7RESTLABEL=0
INS7MOUSENAVAIDS=1
INS7VFR=0
INS7VFRROUTE=0
INS7MRV=0
INS7MRVLABELS=0
INS7ARTCC=0
INS7ARTCCHigh=0
INS7ARTCCLow=0
INS7HighAirWay=0
INS7LowAirWay=0
INS7ATCSelfOnline=0
INS7ATCOnline=0
INS7RunwayVector=0
INS7CoastLines=0
INS7PrefElevation=0
INS7PrefElevationLabels=0
INS7PrefInsRDRMnu=2
INS7AirPort=0
INS7AirPortControlled=0
INS7AirPortLabel=0
INS7AirPortWindData=0
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=0
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=0
INS7ApronLines=0
INS7PierLines=0
INS7BuildingLines=0
INS7DangerArea=0
INS7ProhibitArea=0
INS7RestrictArea=0
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=0
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=3
INS7RadarLockZoom=0
INS7RadarLockMove=0
INS7RadarRotation=0
INS7PolyLineFiles=1

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=-991
Inset8Top=484
Inset8Height=236
Inset8Width=441
Inset8xLeft=14.8846769332886
Inset8xTop=242.865356445313
Inset8Zoom=2.44140577316284
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=0
INS8VORLABEL=0
INS8VORFREQ=0
INS8NDB=0
INS8NDBLABEL=0
INS8FIX=0
INS8FIXLABEL=0
INS8AIRWAYLABELS=0
INS8RESTLABEL=0
INS8MOUSENAVAIDS=1
INS8VFR=0
INS8VFRROUTE=0
INS8MRV=0
INS8MRVLABELS=0
INS8ARTCC=0
INS8ARTCCHigh=0
INS8ARTCCLow=0
INS8HighAirWay=0
INS8LowAirWay=0
INS8ATCSelfOnline=0
INS8ATCOnline=0
INS8RunwayVector=0
INS8CoastLines=0
INS8PrefElevation=0
INS8PrefElevationLabels=0
INS8PrefInsRDRMnu=0
INS8AirPort=1
INS8AirPortControlled=0
INS8AirPortLabel=1
INS8AirPortWindData=0
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=0
INS8ApronLines=0
INS8PierLines=0
INS8BuildingLines=0
INS8DangerArea=0
INS8ProhibitArea=0
INS8RestrictArea=0
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=0
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=3
INS8RadarLockZoom=0
INS8RadarLockMove=0
INS8RadarRotation=0
INS8PolyLineFiles=1

[TRAFFICLISTS]
LST0XPos=1153
LST0YPos=173
LST0Height=140
LST0TrListState=0
LST0Structure=
LST0Visible=0
LST0AssumedOnly=0
LST0SmallWindow=0
LST0ListSortIO=0
LST0ListSortSeq=0
LST0SortAscend=0
LST0ShowRows=0
LST0HideReady=0
LST0AlphaBlend=255
LST0AutoSize=0
LST1XPos=796
LST1YPos=120
LST1Height=140
LST1TrListState=0
LST1Structure=
LST1Visible=0
LST1AssumedOnly=0
LST1SmallWindow=0
LST1ListSortIO=0
LST1ListSortSeq=0
LST1SortAscend=0
LST1ShowRows=0
LST1HideReady=0
LST1AlphaBlend=255
LST1AutoSize=0
LST2XPos=1070
LST2YPos=454
LST2Height=140
LST2TrListState=0
LST2Structure=
LST2Visible=0
LST2AssumedOnly=0
LST2SmallWindow=0
LST2ListSortIO=0
LST2ListSortSeq=0
LST2SortAscend=0
LST2ShowRows=0
LST2HideReady=0
LST2AlphaBlend=255
LST2AutoSize=0
LST3XPos=548
LST3YPos=188
LST3Height=140
LST3TrListState=0
LST3Structure=
LST3Visible=0
LST3AssumedOnly=0
LST3SmallWindow=0
LST3ListSortIO=0
LST3ListSortSeq=0
LST3SortAscend=0
LST3ShowRows=0
LST3HideReady=0
LST3AlphaBlend=255
LST3AutoSize=0
LST4XPos=523
LST4YPos=434
LST4Height=140
LST4TrListState=0
LST4Structure=
LST4Visible=0
LST4AssumedOnly=0
LST4SmallWindow=0
LST4ListSortIO=0
LST4ListSortSeq=0
LST4SortAscend=0
LST4ShowRows=0
LST4HideReady=0
LST4AlphaBlend=255
LST4AutoSize=0
LST5XPos=585
LST5YPos=305
LST5Height=140
LST5TrListState=0
LST5Structure=
LST5Visible=0
LST5AssumedOnly=0
LST5SmallWindow=0
LST5ListSortIO=0
LST5ListSortSeq=0
LST5SortAscend=0
LST5ShowRows=0
LST5HideReady=0
LST5AlphaBlend=255
LST5AutoSize=0
LST6XPos=455
LST6YPos=109
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6SmallWindow=0
LST6ListSortIO=0
LST6ListSortSeq=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST6AutoSize=0
LST7XPos=190
LST7YPos=131
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7SmallWindow=0
LST7ListSortIO=0
LST7ListSortSeq=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST7AutoSize=0
LST8XPos=873
LST8YPos=538
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8SmallWindow=0
LST8ListSortIO=0
LST8ListSortSeq=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST8AutoSize=0
LST9XPos=1239
LST9YPos=23
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9SmallWindow=0
LST9ListSortIO=0
LST9ListSortSeq=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
LST9AutoSize=0
ListStructure=

[Sounds]
sndPlATC=0
sndBroad=0
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=0
sndPlRADO=0
sndPlRADP=1
sndPlTrAllert=0
sndPlWallop=0
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=1
sndPlBayRej=1
sndPlBayRev=1

[CENTERPOINT]
Center_Point_Lat=41.8002777777778
Center_Point_Lon=12.2388888888889

[TRAFFICSCREENS]
TRAFDEP_LEFT=706
TRAFDEP_TOP=250
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=1296
TRAFARR_TOP=260
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[Procedure screen]
PROC_LEFT=-1466
PROC_TOP=480
PROC_HEIGHT=564
PROC_WIDTH=249

[BAY screen]
BAY_LEFT=-1216
BAY_TOP=429
BAY_HEIGHT=363
BAY_WIDTH=560

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=
HideMRV=LIRR;
HideElev=
HideVFRenr=ROCCAPRIORA;LARIANO;CAPRANICA;MANCIANO;SPINACETO;
HideVFRenrRoutes=
HideHOLDenr=

[GEO FILTER]
GEO_FILTER=GRASS:1:$FF406230;TAXIWAY:1:$FF767587;BUILDING:1:$FF202000;APRON:1:$FF767587;RUNWAY:1:$FF333333;STOPBAR:1:$FFFA0000;CONCRETE:1:$FF646464;HOLE:1:$FF406230;MARKING:1:$FFDCDCDC;TWR:1:$FFD3D3D3;APP:1:$FFD3D3D3;CTR:1:$FFD3D3D3;MIL:1:$FFD3D3D3;GCI:1:$FF00461E;LIMMFIC:1:$FF0030C8;LIMMLIM:1:$FF00F8FF;
RUNWAY_MANUAL=LICB:05:0:1;LICB:23:1:0;LICC:26:1:1;LICZ:28L:1:1;
RUNWAY_WIND=LICB:05;LICB:23;LICC:26;LICZ:28L;
AIRPORT_PROCEDURES=

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=³
STATIC_LABELS_LEVEL=
STATIC_LABELS_CLIMB=²
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_SSRA=A
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_ALTTR=xfl
STATIC_LABELS_VSASS=vs
STATIC_LABELS_PFX_ALT=
STATIC_LABELS_PFX_LVL=
STATIC_LABELS_PFX_SPD=
STATIC_LABELS_PFX_MACH=
STATIC_LABELS_PFX_TRACK=
STATIC_LABELS_PFX_ALTASS=
STATIC_LABELS_PFX_ALTASSL=F
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=W
STATIC_LABELS_PFX_NORVSM=X
STATIC_LABELS_PFX_PBN=P
STATIC_LABELS_PFX_NOPBN=
STATIC_LABELS_PFX_RWY=R
STATIC_LABELS_PFX_HDG=H
STATIC_LABELS_PFX_SHDG=H
STATIC_LABELS_PFX_VS=v
STATIC_LABELS_PFX_VSI=
STATIC_LABELS_PFX_SPDASS=N
STATIC_LABELS_PFX_VSRIGHT=0
STATIC_LABELS_PFX_WPTRANS=x
STATIC_LABELS_PFX_CPDLC=C
STATIC_LABELS_PFX_NOCPDLC=
STATIC_LABELS_PFX_SMODE=S
STATIC_LABELS_PFX_NOSMODE=
STATIC_LABELS_PFX_STATE_NORMAL=N
STATIC_LABELS_PFX_STATE_ASSUMED=A
STATIC_LABELS_PFX_STATE_INBOUND=I
STATIC_LABELS_PFX_STATE_OUTBOUND=O
STATIC_LABELS_PFX_STATE_TRANSFER=T
STATIC_LABELS_GATE=g
STATIC_LABELS_RWY=rwy
STATIC_LABELS_HDG=hdg
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=COO
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=1;300;125;0;1;0;0;0;0;0;0;0;
STATIC_LBL_ID0=1:0:0:13:0:0:0:0::-1:0:0:1:0;0:111:35::0:1:0:0::-1:0:0:1:0;1:35:12::1:0:0:0::-1:0:0:1:0;0:37:52::0:1:0:0::-1:0:0:1:0;0:0:58::0:0:0:0::-1:0:0:1:0;1:0:48::0:0:0:0::-1:0:0:1:0;0:61:37::0:0:0:0::-1:0:0:1:0;1:0:12:18,2,10:0:0:0:0::-1:0:0:1:0;1:34:25::1:0:0:0::-1:0:0:1:0;0:138:18::0:0:0:0::-1:0:0:1:0;1:61:12::1:1:0:0::-1:0:0:1:0;1:0:25:14,8:0:0:0:0::-1:0:0:1:0;1:0:36:22:0:0:0:0::-1:0:0:1:0;1:61:0::1:0:0:0::-1:0:0:1:0;1:24:25::1:0:0:0::-1:0:0:1:0;0:46:32::0:1:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:50::0:1:0:0::-1:0:0:1:0;1:25:11::1:0:0:0::-1:0:0:1:0;0:133:72::0:0:0:0::-1:0:0:1:0;0:101:35::0:1:0:0::-1:0:0:1:0;0:61:12::0:0:0:0::-1:0:0:1:0;1:34:37::1:1:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:81:25::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE1=1;300;125;0;1;0;0;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0:13:0:0:0:0::-1:0:0:1:0;1:38:49::1:1:0:0::-1:0:0:1:0;1:35:12::1:0:0:0::-1:0:0:1:0;0:37:52::0:1:0:0::-1:0:0:1:0;0:0:58::0:0:0:0::-1:0:0:1:0;1:0:47:1:0:0:0:0::-1:0:0:1:0;0:61:37::0:0:0:0::-1:0:0:1:0;1:0:12:18,2,10:0:0:0:0::-1:0:0:1:0;1:34:25::1:0:0:0::-1:0:0:1:0;0:138:18::0:0:0:0::-1:0:0:1:0;1:61:12::1:1:0:0::-1:0:0:1:0;1:0:25:14,8:0:0:0:0::-1:0:0:1:0;1:0:37:22:0:0:0:0::-1:0:0:1:0;1:61:0::1:0:0:0::-1:0:0:1:0;1:24:25::1:0:0:0::-1:0:0:1:0;0:46:32::0:1:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:50::0:1:0:0::-1:0:0:1:0;1:25:11::1:0:0:0::-1:0:0:1:0;0:133:72::0:0:0:0::-1:0:0:1:0;0:101:35::0:1:0:0::-1:0:0:1:0;0:61:12::0:0:0:0::-1:0:0:1:0;1:34:37::1:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:82:24::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE2=1;300;125;0;0;0;0;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0:13:0:0:0:0::-1:0:0:1:0;1:34:48::1:0:0:0::-1:0:0:1:0;1:35:12::1:0:0:0::-1:0:10:11:0;0:37:52::0:1:0:0::-1:0:0:1:0;0:0:58::0:0:0:0::-1:0:0:1:0;1:0:48:1:0:0:0:0::-1:0:0:1:0;1:66:25::0:0:0:0::-1:1:0:1:0;1:0:12:18,2,10:0:0:0:0::-1:0:3:6:0;1:34:25::1:0:0:0::-1:0:3:6:0;0:138:18::0:0:0:0::-1:0:0:1:0;1:62:12::1:0:0:0::-1:0:0:1:0;1:0:25:14,8:0:0:0:0::-1:0:5:20:0;1:0:37:22,20:0:0:0:0::-1:0:5:1:0;1:61:0::1:0:0:1::-1:0:2:15:0;1:24:25::1:0:0:0::-1:0:0:16:0;0:46:32::0:1:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:50::0:1:0:0::-1:0:0:1:0;1:25:11::1:0:0:0::-1:0:0:1:0;0:133:72::0:0:0:0::-1:0:0:1:0;1:68:36::1:0:0:0::-1:0:14:12:0;0:61:12::0:0:0:0::-1:0:0:1:0;1:34:37::1:0:0:0:$00ACB2AC:-1:0:4:14:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:81:25::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE3=1;300;125;0;1;0;0;0;0;0;0;0;
STATIC_LBL_ID3=1:0:0::0:0:0:0::-1:0:0:1:0;0:0:47::0:0:0:0::-1:0:0:1:0;0:0:36::0:0:0:0::-1:0:0:1:0;0:53:37::0:0:0:0::-1:0:0:1:0;0:0:58::0:0:0:0::-1:0:0:1:0;0:300:78::0:0:0:0::-1:0:0:1:0;0:0:70::0:0:0:0::-1:0:0:1:0;0:197:13::0:0:0:0::-1:0:0:1:0;0:0:24::0:0:0:0::-1:0:0:1:0;0:44:67::0:0:0:0::-1:0:0:1:0;0:113:54::0:0:0:0::-1:0:0:1:0;0:0:12::0:0:0:0::-1:0:0:1:0;0:4:116::0:0:0:0::-1:0:0:1:0;0:0:12::0:0:0:0::-1:0:0:1:0;0:38:37::0:0:0:0::-1:0:0:1:0;0:0:88::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:41:63::0:0:0:0::-1:0:0:1:0;0:57:70::0:0:0:0::-1:0:0:1:0;0:46:36::0:0:0:0::-1:0:0:1:0;0:106:83::0:0:0:0::-1:0:0:1:0;0:212:146::0:0:0:0::-1:0:0:1:0;0:65:90::0:0:0:0::-1:0:0:1:0;0:0:121::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE4=1;300;125;0;1;0;0;0;0;0;0;0;
STATIC_LBL_ID4=1:0:0:5:0:0:0:0::-1:0:0:1:0;0:0:47::0:0:0:0::-1:0:0:1:0;0:0:36::0:0:0:0::-1:0:0:1:0;0:61:47::0:1:0:0::-1:0:0:1:0;0:0:58::0:0:0:0::-1:0:0:1:0;0:300:78::1:0:0:0::-1:0:0:1:0;0:0:70::0:0:0:0::-1:0:0:1:0;0:197:13::0:0:0:0::-1:0:0:1:0;0:0:23::0:1:0:0::-1:0:0:1:0;0:44:67::0:0:0:0::-1:0:0:1:0;0:113:54::0:0:0:0::-1:0:0:1:0;1:0:13:23:0:0:0:0::-1:0:0:1:0;0:4:116::0:0:0:0::-1:0:0:1:0;0:0:12::0:0:0:0::-1:0:0:1:0;0:36:36::0:0:0:0::-1:0:0:1:0;0:0:88::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:41:63::0:0:0:0::-1:0:0:1:0;0:57:70::0:0:0:0::-1:0:0:1:0;0:46:36::0:0:0:0::-1:0:0:1:0;0:106:83::0:0:0:0::-1:0:0:1:0;0:212:146::0:0:0:0::-1:0:0:1:0;0:65:90::0:0:0:0::-1:0:0:1:0;1:38:14::1:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE5=1;300;125;0;1;0;0;0;0;0;0;0;
STATIC_LBL_ID5=1:0:0:5:0:0:0:0::-1:0:0:1:0;1:44:31::1:0:0:0::-1:0:0:1:0;0:0:36::0:0:0:0::-1:0:0:1:0;0:61:47::0:1:0:0::-1:0:0:1:0;0:0:58::0:0:0:0::-1:0:0:1:0;0:300:78::1:0:0:0::-1:0:0:1:0;0:0:70::0:0:0:0::-1:0:0:1:0;0:197:13::0:0:0:0::-1:0:0:1:0;0:0:23::0:1:0:0::-1:0:3:1:0;0:44:67::0:0:0:0::-1:0:0:1:0;0:113:54::0:0:0:0::-1:0:0:1:0;1:0:13:23:0:0:0:0::-1:0:0:1:0;0:4:116::0:0:0:0::-1:0:5:1:0;0:0:12::0:0:0:0::-1:0:2:1:0;0:36:36::0:0:0:0::-1:0:0:1:0;0:0:88::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:41:63::0:0:0:0::-1:0:0:1:0;0:57:70::0:0:0:0::-1:0:0:1:0;1:0:25:1:0:0:0:0::-1:0:0:1:0;0:106:83::0:0:0:0::-1:0:0:1:0;0:212:146::0:0:0:0::-1:0:0:1:0;0:65:90::0:0:0:0::-1:0:4:1:0;1:38:14::1:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:40:85::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;

[3RD PARTY]
ENABLE_TCP_SERVER=0

[GENERAL]
STREAMER_MODE=0
