[FILES]
Sectorfile=D:\IVAO\Aurora\SectorFiles\ITALY.isc
Colorfile=D:\IVAO\Aurora\ColorSchemes\LIRR_RDR_V1.0.clr
Soundfile=

[Connection]
Callsign=LICR_APP
Remember=1
CPDLCCallSign=RRNE
HideAdm=0
Voice=1
FREQ1=120.275
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
Elevation=95

[ATIS]
ATCPosition=Reggio Approach
METAR=LICR
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=7000
TMA=0
IncTransLevel=0
IncTransAlt=0
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=LIAA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICR:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIED:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIER:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIET:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIME:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIML:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LINB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LINL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPX:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIZZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LSZA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;
SQKSeries=
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
SQKDefs_O_Nrm=1
SQKDefs_O_Sel=1
SQKDefs_O_Ass=1
SQKDefs_O_AssSel=1
SQKDefs_O_Tr=1
SQKDefs_O_TrIn=1
SQKDefs_O_TrOut=1
SYMBOLS_FIX_BOUND=0000000000000;0000000000000;0000110000000;0000101000000;0000100100000;0000100010000;0000100100000;0000101000000;0000110000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR=0000000000000;0000000000000;0000011000000;0000010100000;0000010010000;0000010001000;0000010000100;0000010001000;0000010010000;0000010100000;0000011000000;0000000000000;0000000000000;
SYMBOLS_FIX_TERM=0000000000000;0000000100000;0000001100000;0000011100000;0000111100000;0001111100000;0000111100000;0000011100000;0000001100000;0000000100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR_TERM=0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000100010000;0001001001000;0000100010000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFR=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRN=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRH=0000111110000;0001000001000;0010000000100;0100000110010;1000011110001;1000100010001;1001110110001;1000100010001;1000011110001;0100000110010;0010000000100;0001000001000;0000111110000;
SYMBOLS_FIX_VFRA=1111111111111;1000000000001;1000011111101;1011110000101;1010010000101;1010010000101;1011110000101;1000010000101;1000010000101;1000011111101;1000000000001;1000000000001;1111111111111;
SYMBOLS_FIX_VOR=0000001110000;0000010101000;0000100000100;0001010001010;0010000000001;0011100100111;0011100100111;0010000000001;0001010001010;0000100000100;0000010101000;0000001110000;0000000000000;
SYMBOLS_FIX_VORDME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001001001001;1111010101111;1001001001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_VORTAC=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_TACAN=0000001000000;0001011101000;0000100010000;0101000001010;0010000000100;0100000000010;1100001000011;0100000000010;0010000000100;0101000001010;0000100010000;0001011101000;0000001000000;
SYMBOLS_FIX_DME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_NDB=0000000000000;0000010001000;0000000100000;0001010001010;0000000100000;0000101010100;0000000100000;0001010001010;0000000100000;0000010001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AIRPORT=0000000000000;0100000000000;0010000000000;0001011100000;0000100010000;0001010001000;0001001001000;0001000101000;0000100010000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_HELIPORT=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010011100100;0010001000100;0010011100100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_MILITARY=0000000000000;0100000000000;0010000000000;0001011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_PRIVATE=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010111110100;0010101000100;0010111000100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_UNCONTROLLED=0000000000000;0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0001000001000;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_1=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_2=0000000000000;0000000000000;0000011100000;0000011100000;0000011100000;0011111111100;0011111111100;0011111111100;0000011100000;0000011100000;0000011100000;0000000000000;0000000000000;
SYMBOLS_AC_3=0000000000000;0000000000000;0000000000000;0001100011000;0001110111000;0000111110000;0000011100000;0000111110000;0001110111000;0001100011000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_4=0000000000000;0000000000000;0000011100000;0000111110000;0001100011000;0011000001100;0011000001100;0011000001100;0001100011000;0000111110000;0000011100000;0000000000000;0000000000000;
SYMBOLS_AC_5=0000000000000;0000000000000;0000000000000;0001111111000;0001111111000;0001100011000;0001100011000;0001100011000;0001111111000;0001111111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_6=0000000000000;0000000000000;0000000000000;0000000000000;0000101010000;0000011100000;0000111110000;0000011100000;0000101010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_7=0000000000000;0000000000000;0000000000000;0000001000000;0000011100000;0000110110000;0001100011000;0000110110000;0000011100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_8=0000000000000;0000000000000;0000000000000;0000000111000;0000001111000;0000011011000;0000110011000;0000011011000;0000001111000;0000000111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_9=0000000000000;0000000000000;0001100011000;0011111111100;0011111111100;0001100011000;0001100011000;0001100011000;0011111111100;0011111111100;0001100011000;0000000000000;0000000000000;
SYMBOLS_AC_10=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000011100000;0000011100000;0000011100000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_SID=0000000000000;0000000000000;0000000000000;0000000001000;0000000010000;0000011100000;0000010100000;0000011100000;0010100000000;0011000000000;0011100000000;0000000000000;0000000000000;
SYMBOLS_STAR=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000011100000;0000010100000;0000011100000;0000000010100;0000000001100;0000000011100;0000000000000;0000000000000;
SYMBOLS_TRANS=0000000000000;0000000000000;0000000000000;0000000000000;0000100010000;0000100010000;0001111111000;0000100010000;0000100010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_IAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010100000;0000001100000;0000011100000;0000000010000;0000000001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010000000;0000001000000;0000000101000;0000000011000;0000000111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_GA=0000000000000;0000000000000;0000000000000;0000001000000;0000001100000;0000000100000;0000000100000;0000111100000;0000100000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_HOLD=0000000000000;0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000010100000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_RNAV=0000000000000;0000000000000;0000000000000;0000001000000;0000001000000;0000001000000;0000010000000;0000101000000;0000001000000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_VERA=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_TRVECTOR=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
SQKDefs=
RwyCtrLength=20
RwyVecDLength=0
RwyVecAngle=0
RwyVecLength=0
RwyCtrBreak=5
RangeRingDist=5
RangeRing=0
RangeRingLabel=1
RadarRotation=126
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=1
OSStripBackSolid=0
COOBackSolid=1
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=0
AWHMOUSEAREA=0
PROCMOUSEAREA=0
VCTMOUSEAREA=0
AircraftHorizontal=80
AircraftHorizontalPR=100
AircraftPSRCallsign=1
AircraftClearLabels=0
AircraftUpper=25000
AircraftLower=-200
AircraftUpperPSR=25000
AircraftLowerPSR=-200
AircraftPSRSymbol=0
AircraftPSRSymbolAir=0
AircraftPSRSymbol_NRM=0
AircraftPSRSymbol_SEL=0
AircraftPSRSymbol_ASS=0
AircraftPSRSymbol_SELASS=0
AircraftPSRSymbol_INB=0
AircraftPSRSymbol_OUT=0
AircraftSSRSymbol_NRM=3
AircraftSSRSymbol_SEL=3
AircraftSSRSymbol_ASS=3
AircraftSSRSymbol_SELASS=3
AircraftSSRSymbol_INB=3
AircraftSSRSymbol_OUT=3
AircraftPSRSymbol_NRM_GND=0
AircraftPSRSymbol_SEL_GND=0
AircraftPSRSymbol_ASS_GND=0
AircraftPSRSymbol_SELASS_GND=0
AircraftPSRSymbol_INB_GND=0
AircraftPSRSymbol_OUT_GND=0
AircraftSSRSymbol_NRM_GND=3
AircraftSSRSymbol_SEL_GND=3
AircraftSSRSymbol_ASS_GND=3
AircraftSSRSymbol_SELASS_GND=3
AircraftSSRSymbol_INB_GND=3
AircraftSSRSymbol_OUT_GND=3
AircraftSSRSymbol=3
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=0
AC_STCA=1
AC_MTCA=0
QDM_MULTI=0
AC_FILTER=0
AC_ESSR=0
AC_FILTER_PSR_IN=
AC_FILTER_PSR_OUT=
AC_FILTER_SSR_IN=
AC_FILTER_SSR_OUT=
IgnoreConflictsBelow=3000
IgnoreConflictsAbove=50000
VerticalSeparation=950
HorizontalSeparation=5
VerticalSeparation2=1000
HorizontalSeparation2=5
VerticalSeparation3=1000
HorizontalSeparation3=5
VerticalSeparation4=1000
HorizontalSeparation4=5
VerticalSeparation5=1000
HorizontalSeparation5=5
ConflictTop1=90000
ConflictTop2=90000
ConflictTop3=90000
ConflictTop4=90000
ConflictTop5=90000
STCATop1=90000
STCATop2=90000
STCATop3=90000
STCATop4=90000
STCATop5=90000
TrafficAllertEquiped=1
VERACircle=0
WeatherOverlay_Type=2
WeatherOverlay_Color=7
WeatherOverlay_Opacity=255
weatherOverlay_MaxZoomLevel=100
WeatherOverlay_SnowVisible=0
WeatherOverlay_Area_Top=0
WeatherOverlay_Area_Bottom=0
WeatherOverlay_Area_Left=0
WeatherOverlay_Area_Right=0
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800
CLR_FILTER_RTE=1
CLR_FILTER_SID=1
CLR_FILTER_STAR=1
CLR_FILTER_TRNS=1
CLR_FILTER_HOLD=1
CLR_FILTER_IAP=1
CLR_FILTER_FAP=1
CLR_FILTER_GA=1
CLR_FILTER_RNAV=1

[LABELS]
SmodeSimulation=0
TrafAltAlert=0
RandomStart=0
PositionStart=90
HighLightQNH=0
BlinkOnTransfer=0
LabelLockType=2
NavFont=CDS-IVAO
NavFontSize=7
AircraftFont=CDS-IVAO
AircraftFontSize=8
QDMFont=CDS-IVAO
QDMFontSize=8
TrafficQDMTurn=0
QDMORTHODROMIC=0
TrafficQDMTurnResponse=0
TrafficWakeColor=0
SHOW_INFOLINE=1
UIFont=CDS-IVAO
UIFontSize=-1
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
QDM_HDG_RND=0

[STCA]
STCA_TIME=180
STCA_HALO=0
STCA_FLOOR=0
STCA_HOR=5
STCA_VERT=800
STCA_HOR2=5
STCA_VERT2=800
STCA_HOR3=5
STCA_VERT3=800
STCA_HOR4=5
STCA_VERT4=800
STCA_HOR5=5
STCA_VERT5=800

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=0
CPDLCAutoAccept=0
FocusComBox=1
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=0
VORFREQ=0
NDB=0
NDBLABEL=0
FIX=0
FIXLABEL=0
SpecAreaLabel=1
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=1
ALTISHORT=1
SPDSHORT=0
MOUSENAVAIDS=1
VFR=1
VFRROUTE=0
MRV=0
MRVLABELS=0
ARTCC=0
ARTCCHigh=0
ARTCCLow=0
HighAirWay=0
LowAirWay=0
AirWayLabels=0
HoldEnroute=0
ATCSelfOnline=0
ATCOnline=1
RunwayVector=0
CoastLines=1
AirPort=0
AirPortControlled=0
AirPortLabel=0
AirPortWindData=0
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=0
MouseCursor=11
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseCursorQDM=11
MouseCursorQDMVisible=0
PrefElevation=0
PrefElevationLabels=0
MouseRange=1
HistoryDots=5
HistoryType=0
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
UnitQDM=2
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=2
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=0
AssignDupe=0
TrafRefreshRate=4
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
TrafVectHdgGr=0
TrafVectShow=0
TrafVectMMouse=0
AutoHideRoute=1
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1
MouseCursorVisible=1

[DRAW32BITS]
DRAW32_PLF=0
DRAW32_ATC=0
DRAW32_AIRPORT=0
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=104
ATISLabelTop=21
ClockLabelLeft=500
ClockLabelTop=591
MetarLabelLeft=710
MetarLabelTop=1

[Screens]
MainScreenLeft=-1314
MainScreenTop=-23
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=272.551666259766
MainScreenxTop=-29.3899917602539
MainScreenZoom=1108.52087402344
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=1
ComBoxOpacy=255
ComBoxLeft=-1919
ComBoxTop=656
ComBoxHeight=357
ComBoxWidth=819
TrafScreenVisible=1
TrafScreenOpacy=255
TrafScreenLeft=-1094
TrafScreenTop=876
TrafScreenHeight=136
TrafScreenWidth=1092
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=-1920
AirportScreenTop=46
AirportScreenHeight=606
AirportScreenWidth=426
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=243
ATCScreenTop=127
ATCScreenHeight=570
ATCScreenWidth=480
RadioLeft=-1919
RadioTop=400
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=0

[REPLAY RECORDER]
SessionRecorder=0

[LOCK RADAR]
RadarLockZoom=0
RadarLockMove=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=-1286
Inset1Top=196
Inset1Height=279
Inset1Width=340
Inset1xLeft=-0.713153719902039
Inset1xTop=-0.220143094658852
Inset1Zoom=413.59033203125
INS1BAR=1
INS1_LEFT=0
INS1_TOP=0
INS1VOR=0
INS1VORLABEL=0
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1AIRWAYLABELS=0
INS1RESTLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=0
INS1MRV=0
INS1MRVLABELS=0
INS1ARTCC=0
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=0
INS1RunwayVector=0
INS1CoastLines=1
INS1PrefElevation=1
INS1PrefElevationLabels=1
INS1PrefInsRDRMnu=1
INS1AirPort=1
INS1AirPortControlled=0
INS1AirPortLabel=1
INS1AirPortWindData=0
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=3
INS1RadarLockZoom=0
INS1RadarLockMove=0

[INSET2]
Inset2Visible=0
Inset2Opacy=255
Inset2Left=-847
Inset2Top=10
Inset2Height=552
Inset2Width=265
Inset2xLeft=-96.5370101928711
Inset2xTop=-47.9951705932617
Inset2Zoom=1009.74194335938
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=0
INS2VORLABEL=0
INS2VORFREQ=0
INS2NDB=0
INS2NDBLABEL=0
INS2FIX=0
INS2FIXLABEL=0
INS2AIRWAYLABELS=0
INS2RESTLABEL=0
INS2MOUSENAVAIDS=1
INS2VFR=0
INS2VFRROUTE=0
INS2MRV=0
INS2MRVLABELS=0
INS2ARTCC=0
INS2ARTCCHigh=0
INS2ARTCCLow=0
INS2HighAirWay=0
INS2LowAirWay=0
INS2ATCSelfOnline=0
INS2ATCOnline=0
INS2RunwayVector=0
INS2CoastLines=1
INS2PrefElevation=1
INS2PrefElevationLabels=1
INS2PrefInsRDRMnu=2
INS2AirPort=1
INS2AirPortControlled=0
INS2AirPortLabel=1
INS2AirPortWindData=0
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=0
INS2ProhibitArea=0
INS2RestrictArea=0
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=0
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=3
INS2RadarLockZoom=0
INS2RadarLockMove=0

[INSET3]
Inset3Visible=0
Inset3Opacy=254
Inset3Left=-1074
Inset3Top=11
Inset3Height=551
Inset3Width=229
Inset3xLeft=-15.9481515884399
Inset3xTop=0.914415061473846
Inset3Zoom=413.59033203125
INS3BAR=0
INS3_LEFT=0
INS3_TOP=65
INS3VOR=0
INS3VORLABEL=0
INS3VORFREQ=0
INS3NDB=0
INS3NDBLABEL=0
INS3FIX=0
INS3FIXLABEL=0
INS3AIRWAYLABELS=0
INS3RESTLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=0
INS3VFRROUTE=0
INS3MRV=0
INS3MRVLABELS=0
INS3ARTCC=0
INS3ARTCCHigh=0
INS3ARTCCLow=0
INS3HighAirWay=0
INS3LowAirWay=0
INS3ATCSelfOnline=0
INS3ATCOnline=0
INS3RunwayVector=0
INS3CoastLines=0
INS3PrefElevation=0
INS3PrefElevationLabels=0
INS3PrefInsRDRMnu=2
INS3AirPort=0
INS3AirPortControlled=0
INS3AirPortLabel=0
INS3AirPortWindData=0
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=0
INS3ProhibitArea=0
INS3RestrictArea=0
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=0
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=3
INS3RadarLockZoom=0
INS3RadarLockMove=0

[INSET4]
Inset4Visible=0
Inset4Opacy=254
Inset4Left=-1338
Inset4Top=12
Inset4Height=260
Inset4Width=264
Inset4xLeft=90.6666564941406
Inset4xTop=107.657646179199
Inset4Zoom=413.59033203125
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=0
INS4VORLABEL=0
INS4VORFREQ=0
INS4NDB=0
INS4NDBLABEL=0
INS4FIX=0
INS4FIXLABEL=0
INS4AIRWAYLABELS=0
INS4RESTLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=0
INS4VFRROUTE=0
INS4MRV=0
INS4MRVLABELS=0
INS4ARTCC=0
INS4ARTCCHigh=0
INS4ARTCCLow=0
INS4HighAirWay=0
INS4LowAirWay=0
INS4ATCSelfOnline=0
INS4ATCOnline=0
INS4RunwayVector=0
INS4CoastLines=0
INS4PrefElevation=0
INS4PrefElevationLabels=0
INS4PrefInsRDRMnu=2
INS4AirPort=0
INS4AirPortControlled=0
INS4AirPortLabel=0
INS4AirPortWindData=0
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=0
INS4ProhibitArea=0
INS4RestrictArea=0
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=0
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=3
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=3
INS4RadarLockZoom=0
INS4RadarLockMove=0

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=-1599
Inset5Top=11
Inset5Height=260
Inset5Width=261
Inset5xLeft=55.3550834655762
Inset5xTop=116.785781860352
Inset5Zoom=516.987915039063
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=0
INS5VORLABEL=0
INS5VORFREQ=0
INS5NDB=0
INS5NDBLABEL=0
INS5FIX=0
INS5FIXLABEL=0
INS5AIRWAYLABELS=0
INS5RESTLABEL=0
INS5MOUSENAVAIDS=1
INS5VFR=0
INS5VFRROUTE=0
INS5MRV=0
INS5MRVLABELS=0
INS5ARTCC=0
INS5ARTCCHigh=0
INS5ARTCCLow=0
INS5HighAirWay=0
INS5LowAirWay=0
INS5ATCSelfOnline=0
INS5ATCOnline=0
INS5RunwayVector=0
INS5CoastLines=0
INS5PrefElevation=0
INS5PrefElevationLabels=0
INS5PrefInsRDRMnu=2
INS5AirPort=0
INS5AirPortControlled=0
INS5AirPortLabel=0
INS5AirPortWindData=0
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=0
INS5ProhibitArea=0
INS5RestrictArea=0
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=0
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=3
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=3
INS5RadarLockZoom=0
INS5RadarLockMove=0

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=-1747
Inset6Top=11
Inset6Height=259
Inset6Width=147
Inset6xLeft=-6.33691072463989
Inset6xTop=78.3374938964844
Inset6Zoom=807.793579101563
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=0
INS6VORLABEL=0
INS6VORFREQ=0
INS6NDB=0
INS6NDBLABEL=0
INS6FIX=0
INS6FIXLABEL=0
INS6AIRWAYLABELS=0
INS6RESTLABEL=0
INS6MOUSENAVAIDS=1
INS6VFR=0
INS6VFRROUTE=0
INS6MRV=0
INS6MRVLABELS=0
INS6ARTCC=0
INS6ARTCCHigh=0
INS6ARTCCLow=0
INS6HighAirWay=0
INS6LowAirWay=0
INS6ATCSelfOnline=0
INS6ATCOnline=0
INS6RunwayVector=0
INS6CoastLines=0
INS6PrefElevation=0
INS6PrefElevationLabels=0
INS6PrefInsRDRMnu=2
INS6AirPort=0
INS6AirPortControlled=0
INS6AirPortLabel=0
INS6AirPortWindData=0
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=0
INS6ProhibitArea=0
INS6RestrictArea=0
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=0
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=3
INS6RadarLockZoom=0
INS6RadarLockMove=0

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=-1922
Inset7Top=10
Inset7Height=257
Inset7Width=169
Inset7xLeft=-9.75660514831543
Inset7xTop=-7.96428394317627
Inset7Zoom=211.758255004883
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7AIRWAYLABELS=1
INS7RESTLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7MRVLABELS=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7PrefElevation=1
INS7PrefElevationLabels=1
INS7PrefInsRDRMnu=2
INS7AirPort=1
INS7AirPortControlled=0
INS7AirPortLabel=1
INS7AirPortWindData=0
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=41.6639928017044
INS7VertLon=12.4596864660917
INS7Trfilter=3
INS7RadarLockZoom=0
INS7RadarLockMove=0

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=1275
Inset8Top=193
Inset8Height=510
Inset8Width=641
Inset8xLeft=-123.294647216797
Inset8xTop=-38.7470664978027
Inset8Zoom=2.47774624824524
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=0
INS8VORLABEL=0
INS8VORFREQ=0
INS8NDB=0
INS8NDBLABEL=0
INS8FIX=0
INS8FIXLABEL=0
INS8AIRWAYLABELS=0
INS8RESTLABEL=0
INS8MOUSENAVAIDS=0
INS8VFR=0
INS8VFRROUTE=0
INS8MRV=0
INS8MRVLABELS=0
INS8ARTCC=0
INS8ARTCCHigh=1
INS8ARTCCLow=0
INS8HighAirWay=0
INS8LowAirWay=0
INS8ATCSelfOnline=0
INS8ATCOnline=0
INS8RunwayVector=0
INS8CoastLines=0
INS8PrefElevation=0
INS8PrefElevationLabels=0
INS8PrefInsRDRMnu=1
INS8AirPort=0
INS8AirPortControlled=0
INS8AirPortLabel=0
INS8AirPortWindData=0
INS8Runway=0
INS8RwyCtr=0
INS8RwyCtrInner=1
INS8Taxiway=0
INS8TaxiwayCtr=0
INS8TaxiLabel=0
INS8Gates=0
INS8StopLines=0
INS8ApronLines=0
INS8PierLines=0
INS8BuildingLines=0
INS8DangerArea=0
INS8ProhibitArea=0
INS8RestrictArea=0
INS8AircraftHideOnGround=0
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=0
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=3
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=2
INS8RadarLockZoom=0
INS8RadarLockMove=0

[TRAFFICLISTS]
LST0XPos=-1406
LST0YPos=50
LST0Height=208
LST0TrListState=0
LST0Structure=DEPARTURE
LST0Visible=1
LST0AssumedOnly=0
LST0SmallWindow=0
LST0ListSortIO=0
LST0ListSortSeq=0
LST0SortAscend=0
LST0ShowRows=0
LST0HideReady=0
LST0AlphaBlend=255
LST1XPos=-1919
LST1YPos=258
LST1Height=140
LST1TrListState=0
LST1Structure=VFR
LST1Visible=1
LST1AssumedOnly=0
LST1SmallWindow=0
LST1ListSortIO=0
LST1ListSortSeq=0
LST1SortAscend=0
LST1ShowRows=0
LST1HideReady=0
LST1AlphaBlend=255
LST2XPos=-1915
LST2YPos=51
LST2Height=207
LST2TrListState=0
LST2Structure=ARRIVAL
LST2Visible=1
LST2AssumedOnly=0
LST2SmallWindow=0
LST2ListSortIO=0
LST2ListSortSeq=0
LST2SortAscend=0
LST2ShowRows=0
LST2HideReady=0
LST2AlphaBlend=255
LST3XPos=963
LST3YPos=371
LST3Height=140
LST3TrListState=0
LST3Structure=
LST3Visible=0
LST3AssumedOnly=0
LST3SmallWindow=0
LST3ListSortIO=0
LST3ListSortSeq=0
LST3SortAscend=0
LST3ShowRows=0
LST3HideReady=0
LST3AlphaBlend=255
LST4XPos=1462
LST4YPos=863
LST4Height=140
LST4TrListState=0
LST4Structure=
LST4Visible=0
LST4AssumedOnly=0
LST4SmallWindow=0
LST4ListSortIO=0
LST4ListSortSeq=0
LST4SortAscend=0
LST4ShowRows=0
LST4HideReady=0
LST4AlphaBlend=255
LST5XPos=195
LST5YPos=369
LST5Height=140
LST5TrListState=0
LST5Structure=
LST5Visible=0
LST5AssumedOnly=0
LST5SmallWindow=0
LST5ListSortIO=0
LST5ListSortSeq=0
LST5SortAscend=0
LST5ShowRows=0
LST5HideReady=0
LST5AlphaBlend=255
LST6XPos=550
LST6YPos=627
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6SmallWindow=0
LST6ListSortIO=0
LST6ListSortSeq=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST7XPos=158
LST7YPos=229
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7SmallWindow=0
LST7ListSortIO=0
LST7ListSortSeq=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST8XPos=23
LST8YPos=393
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8SmallWindow=0
LST8ListSortIO=0
LST8ListSortSeq=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST9XPos=1366
LST9YPos=380
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9SmallWindow=0
LST9ListSortIO=0
LST9ListSortSeq=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
ListStructure=DEPARTURE::LICR:V I Y Z:clNone::$00404040:0;0:Callsign:CALLSIGN:80:clNone:clNone;21:Time:ETD:40:clNone:clNone;6:Aircraft:TYPE:40:clNone:clNone;18:Wake::20:clNone:clNone;3:Departure:DEP:60:clNone:clNone;44:Runway:RWY:40:clNone:clNone;37:Route:ROUTE:120:clNone:clNone;4:Arrival:DES:60:clNone:clNone;1:SSR:SSR:40:clNone:clNone;2:SSR assigned::40:clNone:clNone;17:Waypoint:ICP:120:clNone:clNone;11:Alt assigned:ALV:40:clNone:clNone;13:Alt transfer:XFL:40:clNone:clNone;12:Alt cruising:PLV:40:clNone:clNone;40:PBN equiped:R:20:clNone:clNone;39:8.33 kHz:833:30:clNone:clNone;|ARRIVAL:LICR::V I Z Y:clNone::$00404040:0;21:Time:ETL:40:clNone:clNone;0:Callsign:CALLSIGN:80:clNone:clNone;6:Aircraft:TYPE:60:clNone:clNone;18:Wake::20:clNone:clNone;3:Departure:DEP:60:clNone:clNone;4:Arrival:DES:60:clNone:clNone;34:Last in route:FFIX:50:clNone:clNone;44:Runway:RWY:40:clNone:clNone;39:8.33 kHz:833:30:clNone:clNone;41:Current Gate:GATE:40:clNone:clNone;42:Sequence:S:20:clNone:clNone;|VFR:LI:LI:V Y Z:clNone::$00404040:0;28:Flight Rules:FR:20:clNone:clNone;0:Callsign:CALLSIGN:80:clNone:clNone;3:Departure:DEP:60:clNone:clNone;4:Arrival:DES:60:clNone:clNone;1:SSR:SSR:40:clNone:clNone;2:SSR assigned::40:clNone:clNone;6:Aircraft:TYPE:60:clNone:clNone;18:Wake::20:clNone:clNone;11:Alt assigned:ALV:40:clNone:clNone;12:Alt cruising:PLV:40:clNone:clNone;37:Route:ROUTE:120:clNone:clNone;39:8.33 kHz:833:30:clNone:clNone;|

[Sounds]
sndPlATC=0
sndBroad=0
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=1
sndPlRADO=0
sndPlRADP=1
sndPlTrAllert=0
sndPlWallop=0
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=0
sndPlBayRej=1
sndPlBayRev=1

[CENTERPOINT]
Center_Point_Lat=41.8002777777778
Center_Point_Lon=12.2388888888889

[TRAFFICSCREENS]
TRAFDEP_LEFT=133
TRAFDEP_TOP=150
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=538
TRAFARR_TOP=150
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[Procedure screen]
PROC_LEFT=-1497
PROC_TOP=47
PROC_HEIGHT=474
PROC_WIDTH=233

[BAY screen]
BAY_LEFT=-1262
BAY_TOP=332
BAY_HEIGHT=190
BAY_WIDTH=559

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=BB;BB FIC;MM WS;MM WS-ES;MM FIC;PP FIC;RR CONF1M;RR CONF2;RR EW;RR NC;RR NE;RR NW;RR US;RR TS;RR OV;RR SU;RR ES;RR FIC;
HideLS=

[AREAS FILTER]
HideDA=D5A;D5B;D6;D13;D20;D25A;D25B;D25C;D29;D30;D32;D35A;D35BC;D37A/B;D40A;D40B;D44;D67;D69;D75;D84;D87;D91;D91bis;D115;D117;D119;D121;D122A;D122B;D266A;D266B;D266C;D312;D318;D409A/B;D602;D603;D604;D605;AAR ADRIATICO;AAR TIRRENO;AAR ALPHA;AAR BRAVO;AAR DELTA;AAR ECHO;AT PIEMONTE;AT EMILIA;AT MARCHE NORD;AT TOSCANA;AT MOLISE;AT BASILICATA;AT SICILIA NORD;AT SICILIA SUD;
HideRA=R4;R7;R9;R12;R14A;R14B;R18;R19A;R19B;R21A;R21B;R22;R24;R26;R27bis;R34;R36;R38;R39;R41;R42;R43;R45A;R45B;R45C;R45D;R46;R47;R48A;R48B;R49A;R49B;R49C;R49D;R49E;R49F;R50;R51A;R51B;R51C;R51D;R51E;R53A;R53B;R53C;R53D;R54ABC;R55;R58;R59A;R59B;R59C;R62A;R62B;R64;R64Bis;R65;R68;R70;R81;R82;R83A;R83B;R83C;R83D;R83E;R85;R90;R102;R103;R107A;R107B;R108AB;R110;R123;R148;R300AB;R301AB;R302AB;R303AB;R304;R305;R306;R307;R308AB;R309AB;R310;R311;R314;R315;R316;R317;R319;R320;R321;R400AB;R401AB;R402AB;R403AB;R404AB;R405AC;R405BD;R406AB;R407AB;R408AB;R500;R501;R502;R503AB;R601A;R601B;R601C;R700;INDIA5S;INDIA2;INDIA5;INDIA6;INDIA7;INDIA8;INDIA9;TRA410;TRA411;TRA412;TRA413;TRA414;TRA415;TRA416;TRA417;TRA418;TRA419;TRA424;TRA425;TRA426;TRA430;TRA445;TRA504;TRA611A;TRA611B;TRA612;TRA613;TRA614;TRA615;TSA72;TSA73;TSA73BIS;TSA74A;TSA74B;TSA78A;TSA78B;TSA78C;TSA78D;TSA420A;TSA420B;TSA421A;TSA422A;TSA422B;TSA423A;TSA423B;TSA455;TSA505;TSA506;TSA507;TSA508;TSA621A;TSA621B;TSA622;TSA623;TSA624;TSA625;TSA-NATO-SLO;
HidePA=P1;P2;P3;P8A;P8B;P15;P16;P17;P23;P27;P28;P31;P52;P56;P57;P61;P63;P66;P71;P76;P77;P79;P80;P86;P88A;P88B;P88C;P89;P93;P94;P95;P96;P97;P98;P99;P100;P104;P105;P106;P109;P110;P111;P112;P113;P114;P116;P118;P120;P124;P125;P126;P127;P128;P129;P130;P131;P132;P133;P134;P135;P136;P137;P138;P139;P140;P141;P142;P143;P144;P145;P146;P147;P149;P150;P151;P152;P153;P155;P156;P157;P158;P159;P160;P161;P162;P163;P164;P165;P166;P167;P168;P169;P170;P171;P172;P173;P174;P175;P176;P177;P178;P179;P180;P181;P182;P183;P184;P185;P186;P187;P188;P189;P190;P191;P192;P193;P194;P195;P196;P197;P198;P199;P200;P201;P202;P203;P204;P205;P206;P207;P208;P209;P210;P211;P212;P213;P214;P215;P216;P217;P218;P220;P221;P222;P223;P224;P225;P226;P227;P228;P229;P230;P231;P232;P233;P234A;P234B;P235;P236;P237;P238;P239;P240;P241;P242;P243;P244;P245;P246;P247;P248;P249;P250;P251;P252;P253;P255;P256;P257;P258;P259;P260;P261;P262;P263;P264;P265;P267;P268;P269;P270;P271;P272;P273;P274;P275;P276;P277;P278;P279;P280;P281;P282;P283;P284;P285;P286;P287;P288;P289;P290;P291;P292;P293;P294;P295;P296;P297;P298;P299;P322;P323;P324;P325;P326;P327;P328;P329;P330;P331;P332;P333;P334;P335;P336;P337;P338;P339;P340;P341;P342;
HideMRV=
HideElev=
HideVFRenr=
HideVFRenrRoutes=
HideHOLDenr=

[GEO FILTER]
GEO_FILTER=GRASS:1:$FF406230;TAXIWAY:1:$FF767587;BUILDING:1:$FF202000;APRON:1:$FF767587;RUNWAY:1:$FF333333;STOPBAR:1:$FFFA0000;CONCRETE:1:$FF646464;HOLE:1:$FF406230;MARKING:1:$FFDCDCDC;TWR:1:$FFD3D3D3;APP:1:$FFD3D3D3;CTR:1:$FFD3D3D3;MIL:1:$FFD3D3D3;GCI:1:$FF00461E;
RUNWAY_MANUAL=LICR:33:1:1;

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=0
STATIC_LABELS_DESCEND=³
STATIC_LABELS_LEVEL=
STATIC_LABELS_CLIMB=²
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_SSRA=A
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_ALTTR=xfl
STATIC_LABELS_VSASS=vs
STATIC_LABELS_PFX_ALT=
STATIC_LABELS_PFX_LVL=
STATIC_LABELS_PFX_SPD=
STATIC_LABELS_PFX_MACH=
STATIC_LABELS_PFX_TRACK=
STATIC_LABELS_PFX_ALTASS=
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=W
STATIC_LABELS_PFX_NORVSM=X
STATIC_LABELS_PFX_PBN=P
STATIC_LABELS_PFX_NOPBN=
STATIC_LABELS_PFX_RWY=R
STATIC_LABELS_PFX_HDG=H
STATIC_LABELS_PFX_SHDG=H
STATIC_LABELS_PFX_VS=v
STATIC_LABELS_PFX_VSI=
STATIC_LABELS_PFX_SPDASS=N
STATIC_LABELS_PFX_VSRIGHT=0
STATIC_LABELS_PFX_WPTRANS=x
STATIC_LABELS_PFX_CPDLC=C
STATIC_LABELS_PFX_NOCPDLC=
STATIC_LABELS_PFX_SMODE=S
STATIC_LABELS_PFX_NOSMODE=
STATIC_LABELS_PFX_STATE_NORMAL=N
STATIC_LABELS_PFX_STATE_ASSUMED=A
STATIC_LABELS_PFX_STATE_INBOUND=I
STATIC_LABELS_PFX_STATE_OUTBOUND=O
STATIC_LABELS_PFX_STATE_TRANSFER=T
STATIC_LABELS_GATE=g
STATIC_LABELS_RWY=rwy
STATIC_LABELS_HDG=hdg
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=COO
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID0=1:0:0::0:0:0:0::-1:0:0:1;0:111:35::0:1:0:0::-1:0:0:1;1:35:12::0:0:0:0::-1:0:0:1;0:37:52::0:1:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:0:48::0:0:0:0::-1:0:0:1;0:61:37::0:0:0:0::-1:0:0:1;1:0:12::0:0:0:0::-1:0:0:1;1:34:25::0:0:0:0::-1:0:0:1;0:138:18::0:0:0:0::-1:0:0:1;1:61:12::0:1:0:0::-1:0:0:1;1:0:25::0:0:0:0::-1:0:0:1;1:0:37::0:0:0:0::-1:0:0:1;1:61:0::0:0:0:0::-1:0:0:1;1:24:25::0:0:0:0::-1:0:0:1;0:46:32::0:1:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:104:50::0:1:0:0::-1:0:0:1;1:25:11::0:0:0:0::-1:0:0:1;0:133:72::0:0:0:0::-1:0:0:1;0:101:35::0:1:0:0::-1:0:0:1;0:61:12::0:0:0:0::-1:0:0:1;1:34:37::0:1:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:71:47::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE1=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0::0:0:0:0::-1:0:0:1;0:111:35::0:1:0:0::-1:0:0:1;1:35:12::0:0:0:0::-1:0:0:1;0:37:52::0:1:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:0:48::0:0:0:0::-1:0:0:1;0:61:37::0:0:0:0::-1:0:0:1;1:0:12::0:0:0:0::-1:0:0:1;1:34:25::0:0:0:0::-1:0:0:1;0:138:18::0:0:0:0::-1:0:0:1;1:61:12::0:1:0:0:$00EBCE87:-1:0:0:1;1:0:25::0:0:0:0:$00EBCE87:-1:0:0:1;1:0:37::0:0:0:0::-1:0:0:1;1:61:0::0:0:0:0::-1:0:0:1;1:24:25::0:0:0:0::-1:0:0:1;0:46:32::0:1:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:104:50::0:1:0:0::-1:0:0:1;1:25:11::0:0:0:0::-1:0:0:1;0:133:72::0:0:0:0::-1:0:0:1;0:101:35::0:1:0:0::-1:0:0:1;0:61:12::0:0:0:0::-1:0:0:1;1:34:37::0:0:0:0:$00ACB2AC:-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE2=1;300;125;0;0;0;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0::0:0:0:0::-1:0:0:12;0:111:35::0:1:0:0::-1:0:0:1;1:35:12::0:0:0:0::-1:0:10:11;0:37:52::0:1:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:0:48::0:0:0:0::-1:0:0:1;1:61:25::0:0:0:0::-1:1:0:1;1:0:12::0:0:0:0::-1:0:3:1;1:34:25::0:0:0:0::-1:0:3:6;0:138:18::0:0:0:0::-1:0:0:1;1:62:12::0:0:0:0:$00EBCE87:-1:0:0:1;1:0:25::0:0:0:0:$00EBCE87:-1:0:5:1;1:0:37::0:0:0:0::-1:0:5:1;1:61:0::0:0:0:1::-1:0:2:15;1:24:25::0:0:0:0::-1:0:0:1;0:46:32::0:1:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:104:50::0:1:0:0::-1:0:0:1;1:25:11::0:0:0:0::-1:0:0:1;0:133:72::0:0:0:0::-1:0:0:1;1:68:36::0:1:0:0::-1:0:14:15;0:61:12::0:0:0:0::-1:0:0:1;1:34:37::0:0:0:0:$00ACB2AC:-1:0:4:14;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:63:25::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE3=0;300;125;0;0;0;0;0;0;0;0;
STATIC_LBL_ID3=1:0:0:5:0:0:0:0::-1:0:0:1;0:0:47::0:0:0:0::-1:0:0:1;0:0:36::0:0:0:0::-1:0:0:1;0:50:36::0:0:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:300:78::1:0:0:0::-1:0:0:1;0:0:70::0:0:0:0::-1:0:0:1;0:197:13::0:0:0:0::-1:0:0:1;0:0:23::0:1:0:0::-1:0:3:1;0:44:67::0:0:0:0::-1:0:0:1;0:113:54::0:0:0:0::-1:0:0:1;0:0:12::0:0:0:0::-1:0:0:1;0:4:116::0:0:0:0::-1:0:5:1;0:0:12::0:0:0:0::-1:0:2:1;0:35:36::0:0:0:0::-1:0:0:1;0:0:88::0:0:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:41:63::0:0:0:0::-1:0:0:1;0:57:70::0:0:0:0::-1:0:0:1;0:46:36::0:0:0:0::-1:0:0:1;0:106:83::0:0:0:0::-1:0:0:1;0:212:146::0:0:0:0::-1:0:0:1;0:65:90::0:0:0:0::-1:0:4:1;0:0:121::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE4=0;300;125;0;0;0;0;0;0;0;0;
STATIC_LBL_ID4=1:0:0:5:0:0:0:0::-1:0:0:1;0:0:47::0:0:0:0::-1:0:0:1;0:0:36::0:0:0:0::-1:0:0:1;0:50:36::0:0:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:300:78::1:0:0:0::-1:0:0:1;0:0:70::0:0:0:0::-1:0:0:1;0:197:13::0:0:0:0::-1:0:0:1;0:0:23::0:1:0:0::-1:0:3:1;0:44:67::0:0:0:0::-1:0:0:1;0:113:54::0:0:0:0::-1:0:0:1;1:0:12::0:0:0:0::-1:0:0:1;0:4:116::0:0:0:0::-1:0:5:1;0:0:12::0:0:0:0::-1:0:2:1;0:35:36::0:0:0:0::-1:0:0:1;0:0:88::0:0:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:41:63::0:0:0:0::-1:0:0:1;0:57:70::0:0:0:0::-1:0:0:1;0:46:36::0:0:0:0::-1:0:0:1;0:106:83::0:0:0:0::-1:0:0:1;0:212:146::0:0:0:0::-1:0:0:1;0:65:90::0:0:0:0::-1:0:4:1;0:0:121::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE5=0;300;125;0;0;0;0;0;0;0;0;
STATIC_LBL_ID5=1:0:0:5:0:0:0:0::-1:0:0:1;0:0:47::0:0:0:0::-1:0:0:1;0:0:36::0:0:0:0::-1:0:0:1;0:50:36::0:0:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:300:78::1:0:0:0::-1:0:0:1;0:0:70::0:0:0:0::-1:0:0:1;0:197:13::0:0:0:0::-1:0:0:1;0:0:23::0:1:0:0::-1:0:3:1;0:44:67::0:0:0:0::-1:0:0:1;0:113:54::0:0:0:0::-1:0:0:1;1:0:12::0:0:0:0::-1:0:0:1;0:4:116::0:0:0:0::-1:0:5:1;0:0:12::0:0:0:0::-1:0:2:1;0:35:36::0:0:0:0::-1:0:0:1;0:0:88::0:0:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:41:63::0:0:0:0::-1:0:0:1;0:57:70::0:0:0:0::-1:0:0:1;0:46:36::0:0:0:0::-1:0:0:1;0:106:83::0:0:0:0::-1:0:0:1;0:212:146::0:0:0:0::-1:0:0:1;0:65:90::0:0:0:0::-1:0:4:1;0:0:121::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;

[3RD PARTY]
ENABLE_TCP_SERVER=1

[GENERAL]
STREAMER_MODE=0
