[FILES]
Sectorfile=C:\Aurora\SectorFiles\ITALY.isc
Colorfile=
Soundfile=

[Connection]
Callsign=
Remember=1
CPDLCCallSign=
HideAdm=0
Voice=1
FREQ1=122.800
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
Elevation=0

[ATIS]
ATCPosition=
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=0
IncTransLevel=0
IncTransAlt=0
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=LIAA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBC:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBD:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBG:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBN:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBV:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICC:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICD:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICG:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICJ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICT:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICZ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDE:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDH:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDK:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDT:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDU:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIED:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEE:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEO:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIER:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIET:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILC:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILE:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILG:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILH:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILN:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILQ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMC:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIME:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMG:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMJ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIML:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMM:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMN:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMS:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMW:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMZ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LINB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LINL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPC:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPD:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPE:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPH:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPI:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPK:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPM:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPN:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPO:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPQ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPS:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPU:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPV:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPX:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPY:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPZ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQB:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQN:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQS:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQW:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRE:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRF:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRG:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRH:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRI:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRJ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRL:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRM:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRN:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRP:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRQ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRR:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRS:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRU:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRV:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRZ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIZZ:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LSZA:0:1:1:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone;
SQKSeries=
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=0
SQKMultiHitRandom=0
SQKDefs_O_Nrm=1
SQKDefs_O_Sel=1
SQKDefs_O_Ass=1
SQKDefs_O_AssSel=1
SQKDefs_O_Tr=1
SQKDefs_O_TrIn=1
SQKDefs_O_TrOut=1
SQKDefs=
RwyCtrLength=10
RwyVecDLength=4
RwyVecAngle=30
RwyVecLength=3
RwyCtrBreak=5
RangeRingDist=20
RangeRing=1
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=1
OSStripBackSolid=0
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=200
AircraftHorizontalPR=200
AircraftPSRCallsign=0
AircraftClearLabels=1
AircraftUpper=60000
AircraftLower=-50
AircraftUpperPSR=60000
AircraftLowerPSR=-50
AircraftPSRSymbol=0
AircraftSSRSymbol=3
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=7
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1
AC_STCA=0
AC_MTCA=0
QDM_MULTI=0
AC_FILTER=0
AC_ESSR=0
AC_FILTER_PSR_IN=
AC_FILTER_PSR_OUT=
AC_FILTER_SSR_IN=
AC_FILTER_SSR_OUT=
IgnoreConflictsBelow=3000
IgnoreConflictsAbove=50000
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1
WeatherOverlay_Type=2
WeatherOverlay_Color=7
WeatherOverlay_Opacity=255
weatherOverlay_MaxZoomLevel=100
WeatherOverlay_SnowVisible=0
WeatherOverlay_Area_Top=0
WeatherOverlay_Area_Bottom=0
WeatherOverlay_Area_Left=0
WeatherOverlay_Area_Right=0
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800
CLR_FILTER_RTE=1
CLR_FILTER_SID=1
CLR_FILTER_STAR=1
CLR_FILTER_TRNS=1
CLR_FILTER_HOLD=1
CLR_FILTER_IAP=1
CLR_FILTER_FAP=1
CLR_FILTER_GA=1

[LABELS]
SmodeSimulation=0
TrafAltAlert=0
RandomStart=0
HighLightQNH=0
LabelLockType=2
NavFont=Segoe UI Semibold
NavFontSize=8
AircraftFont=Segoe UI Semibold
AircraftFontSize=9
QDMFont=Segoe UI Semibold
QDMFontSize=9
TrafficQDMTurn=1
TrafficQDMTurnResponse=0
TrafficWakeColor=0
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=0
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
QDM_HDG_RND=0

[STCA]
STCA_TIME=180
STCA_HALO=0
STCA_FLOOR=0
STCA_VERT=800
STCA_HOR=5

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=0
CPDLCAutoAccept=0
FocusComBox=1
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=1
VORLABEL=1
VORFREQ=1
NDB=1
NDBLABEL=1
FIX=1
FIXLABEL=1
SpecAreaLabel=1
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=0
ALTISHORT=0
SPDSHORT=0
MOUSENAVAIDS=1
VFR=1
VFRROUTE=1
MRV=1
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=1
LowAirWay=1
AirWayLabels=1
ATCSelfOnline=0
ATCOnline=1
RunwayVector=1
CoastLines=1
AirPort=1
AirPortControlled=0
AirPortLabel=1
AirPortWindData=0
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=1
ProhibitArea=1
RestrictArea=1
SpecialArea=1
ZoomSpeed=10
PrefBar=0
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
PrefElevation=0
PrefElevationLabels=0
MouseRange=15
HistoryDots=5
HistoryType=0
HistoryDotsSpace=2
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=0
AssignDupe=0
TrafRefreshRate=4
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
TrafVectHdgGr=0
TrafVectShow=1
TrafVectMMouse=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1

[DRAW32BITS]
DRAW32_PLF=0
DRAW32_ATC=0
DRAW32_AIRPORT=0
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=104
ATISLabelTop=21
ClockLabelLeft=32
ClockLabelTop=40
MetarLabelLeft=17
MetarLabelTop=16

[Screens]
MainScreenLeft=110
MainScreenTop=50
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=0
MainScreenxTop=0
MainScreenZoom=1
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=0
ComBoxOpacy=255
ComBoxLeft=616
ComBoxTop=370
ComBoxHeight=413
ComBoxWidth=813
TrafScreenVisible=0
TrafScreenOpacy=255
TrafScreenLeft=488
TrafScreenTop=243
TrafScreenHeight=491
TrafScreenWidth=860
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=893
AirportScreenTop=138
AirportScreenHeight=568
AirportScreenWidth=578
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=811
ATCScreenTop=452
ATCScreenHeight=435
ATCScreenWidth=392
RadioLeft=700
RadioTop=70
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=0

[REPLAY RECORDER]
SessionRecorder=0

[LOCK RADAR]
RadarLockZoom=0
RadarLockMove=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=0
Inset1xTop=0
Inset1Zoom=1
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=1
INS1VORLABEL=1
INS1VORFREQ=1
INS1NDB=1
INS1NDBLABEL=1
INS1FIX=1
INS1FIXLABEL=1
INS1AIRWAYLABELS=1
INS1RESTLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=1
INS1MRV=1
INS1ARTCC=1
INS1ARTCCHigh=1
INS1ARTCCLow=1
INS1HighAirWay=1
INS1LowAirWay=1
INS1ATCSelfOnline=0
INS1ATCOnline=1
INS1RunwayVector=1
INS1CoastLines=1
INS1PrefElevation=1
INS1PrefElevationLabels=1
INS1PrefInsRDRMnu=0
INS1AirPort=1
INS1AirPortControlled=0
INS1AirPortLabel=1
INS1AirPortWindData=0
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=1
INS1RadarLockZoom=0
INS1RadarLockMove=0

[INSET2]
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=150
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=1
INS2VORLABEL=1
INS2VORFREQ=1
INS2NDB=1
INS2NDBLABEL=1
INS2FIX=1
INS2FIXLABEL=1
INS2AIRWAYLABELS=1
INS2RESTLABEL=1
INS2MOUSENAVAIDS=1
INS2VFR=1
INS2VFRROUTE=1
INS2MRV=1
INS2ARTCC=1
INS2ARTCCHigh=1
INS2ARTCCLow=1
INS2HighAirWay=1
INS2LowAirWay=1
INS2ATCSelfOnline=0
INS2ATCOnline=1
INS2RunwayVector=1
INS2CoastLines=1
INS2PrefElevation=1
INS2PrefElevationLabels=1
INS2PrefInsRDRMnu=0
INS2AirPort=1
INS2AirPortControlled=0
INS2AirPortLabel=1
INS2AirPortWindData=0
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=1
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=1
INS2RadarLockZoom=0
INS2RadarLockMove=0

[INSET3]
Inset3Visible=0
Inset3Opacy=255
Inset3Left=500
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=1
INS3VORLABEL=1
INS3VORFREQ=1
INS3NDB=1
INS3NDBLABEL=1
INS3FIX=1
INS3FIXLABEL=1
INS3AIRWAYLABELS=1
INS3RESTLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=1
INS3VFRROUTE=1
INS3MRV=1
INS3ARTCC=1
INS3ARTCCHigh=1
INS3ARTCCLow=1
INS3HighAirWay=1
INS3LowAirWay=1
INS3ATCSelfOnline=0
INS3ATCOnline=1
INS3RunwayVector=1
INS3CoastLines=1
INS3PrefElevation=1
INS3PrefElevationLabels=1
INS3PrefInsRDRMnu=0
INS3AirPort=1
INS3AirPortControlled=0
INS3AirPortLabel=1
INS3AirPortWindData=0
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=1
INS3ProhibitArea=1
INS3RestrictArea=1
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=1
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=1
INS3RadarLockZoom=0
INS3RadarLockMove=0

[INSET4]
Inset4Visible=0
Inset4Opacy=255
Inset4Left=500
Inset4Top=150
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=1
INS4VORLABEL=1
INS4VORFREQ=1
INS4NDB=1
INS4NDBLABEL=1
INS4FIX=1
INS4FIXLABEL=1
INS4AIRWAYLABELS=1
INS4RESTLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=1
INS4VFRROUTE=1
INS4MRV=1
INS4ARTCC=1
INS4ARTCCHigh=1
INS4ARTCCLow=1
INS4HighAirWay=1
INS4LowAirWay=1
INS4ATCSelfOnline=0
INS4ATCOnline=1
INS4RunwayVector=1
INS4CoastLines=1
INS4PrefElevation=1
INS4PrefElevationLabels=1
INS4PrefInsRDRMnu=0
INS4AirPort=1
INS4AirPortControlled=0
INS4AirPortLabel=1
INS4AirPortWindData=0
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=1
INS4RadarLockZoom=0
INS4RadarLockMove=0

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=500
Inset5Top=150
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5AIRWAYLABELS=1
INS5RESTLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=1
INS5PrefElevation=1
INS5PrefElevationLabels=1
INS5PrefInsRDRMnu=0
INS5AirPort=1
INS5AirPortControlled=0
INS5AirPortLabel=1
INS5AirPortWindData=0
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=1
INS5ProhibitArea=1
INS5RestrictArea=1
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=1
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=1
INS5RadarLockZoom=0
INS5RadarLockMove=0

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=500
Inset6Top=150
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6AIRWAYLABELS=1
INS6RESTLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6PrefElevation=1
INS6PrefElevationLabels=1
INS6PrefInsRDRMnu=0
INS6AirPort=1
INS6AirPortControlled=0
INS6AirPortLabel=1
INS6AirPortWindData=0
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=1
INS6RadarLockZoom=0
INS6RadarLockMove=0

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=500
Inset7Top=150
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7AIRWAYLABELS=1
INS7RESTLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7PrefElevation=1
INS7PrefElevationLabels=1
INS7PrefInsRDRMnu=0
INS7AirPort=1
INS7AirPortControlled=0
INS7AirPortLabel=1
INS7AirPortWindData=0
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=1
INS7RadarLockZoom=0
INS7RadarLockMove=0

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=500
Inset8Top=150
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8AIRWAYLABELS=1
INS8RESTLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8PrefElevation=1
INS8PrefElevationLabels=1
INS8PrefInsRDRMnu=0
INS8AirPort=1
INS8AirPortControlled=0
INS8AirPortLabel=1
INS8AirPortWindData=0
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=1
INS8RadarLockZoom=0
INS8RadarLockMove=0

[TRAFFICLISTS]
LST0XPos=1153
LST0YPos=173
LST0Height=140
LST0TrListState=0
LST0Structure=
LST0Visible=0
LST0AssumedOnly=0
LST0ListSortIO=0
LST0SortAscend=0
LST0ShowRows=0
LST0HideReady=0
LST0AlphaBlend=255
LST1XPos=796
LST1YPos=120
LST1Height=140
LST1TrListState=0
LST1Structure=
LST1Visible=0
LST1AssumedOnly=0
LST1ListSortIO=0
LST1SortAscend=0
LST1ShowRows=0
LST1HideReady=0
LST1AlphaBlend=255
LST2XPos=1070
LST2YPos=454
LST2Height=140
LST2TrListState=0
LST2Structure=
LST2Visible=0
LST2AssumedOnly=0
LST2ListSortIO=0
LST2SortAscend=0
LST2ShowRows=0
LST2HideReady=0
LST2AlphaBlend=255
LST3XPos=548
LST3YPos=188
LST3Height=140
LST3TrListState=0
LST3Structure=
LST3Visible=0
LST3AssumedOnly=0
LST3ListSortIO=0
LST3SortAscend=0
LST3ShowRows=0
LST3HideReady=0
LST3AlphaBlend=255
LST4XPos=523
LST4YPos=434
LST4Height=140
LST4TrListState=0
LST4Structure=
LST4Visible=0
LST4AssumedOnly=0
LST4ListSortIO=0
LST4SortAscend=0
LST4ShowRows=0
LST4HideReady=0
LST4AlphaBlend=255
LST5XPos=585
LST5YPos=305
LST5Height=140
LST5TrListState=0
LST5Structure=
LST5Visible=0
LST5AssumedOnly=0
LST5ListSortIO=0
LST5SortAscend=0
LST5ShowRows=0
LST5HideReady=0
LST5AlphaBlend=255
LST6XPos=455
LST6YPos=109
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6ListSortIO=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST7XPos=190
LST7YPos=131
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7ListSortIO=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST8XPos=873
LST8YPos=538
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8ListSortIO=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST9XPos=1239
LST9YPos=23
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9ListSortIO=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
ListStructure=

[Sounds]
sndPlATC=0
sndBroad=0
sndChat=0
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=0
sndPlRADO=0
sndPlRADP=0
sndPlTrAllert=0
sndPlWallop=0
sndPlIncBay=0
sndPlCPDLC=0
sndPlBayAcc=0
sndPlBayRej=0
sndPlBayRev=0

[CENTERPOINT]
Center_Point_Lat=41.8002777777778
Center_Point_Lon=12.2388888888889

[TRAFFICSCREENS]
TRAFDEP_LEFT=706
TRAFDEP_TOP=250
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=1296
TRAFARR_TOP=260
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[Procedure screen]
PROC_LEFT=447
PROC_TOP=186
PROC_HEIGHT=330
PROC_WIDTH=230

[BAY screen]
BAY_LEFT=484
BAY_TOP=203
BAY_HEIGHT=322
BAY_WIDTH=465

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=
HideMRV=
HideElev=

[GEO FILTER]
GEO_FILTER=GRASS:1:$FF406230;TAXIWAY:1:$FF767587;BUILDING:1:$FF202000;APRON:1:$FF767587;RUNWAY:1:$FF333333;STOPBAR:1:$FFFA0000;CONCRETE:1:$FF646464;HOLE:1:$FF406230;MARKING:1:$FFDCDCDC;TWR:1:$FFD3D3D3;APP:1:$FFD3D3D3;CTR:1:$FFD3D3D3;MIL:1:$FFD3D3D3;GCI:1:$FF00461E;
RUNWAY_MANUAL=

[STATIC LABELS]
STATICLABELS=0
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_LEVEL=
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_SSRA=A
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_ALTTR=xfl
STATIC_LABELS_VSASS=vs
STATIC_LABELS_PFX_ALT=A
STATIC_LABELS_PFX_LVL=F
STATIC_LABELS_PFX_SPD=N
STATIC_LABELS_PFX_MACH=M
STATIC_LABELS_PFX_TRACK=T
STATIC_LABELS_PFX_ALTASS=A
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=W
STATIC_LABELS_PFX_NORVSM=X
STATIC_LABELS_PFX_PBN=P
STATIC_LABELS_PFX_NOPBN=
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=text
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=1;300;125;0;0;0;0;0;0;
STATIC_LBL_ID0=1:2:2::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:65:2::0:0:0:0::-1:0;0:105:54::0:0:0:0::-1:0;0:148:2::0:0:0:0::-1:0;0:231:2::0:0:0:0::-1:0;0:9:17::0:0:0:0::-1:0;0:197:13::0:0:0:0::-1:0;0:53:72::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:2:55::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:105:28::0:0:0:0::-1:0;0:103:3::0:0:0:0::-1:0;1:2:2::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:36:65::0:0:0:0::-1:0;0:36:75::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:80::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE1=1;300;125;0;0;0;0;0;0;
STATIC_LBL_ID1=1:2:2::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:65:2::0:0:0:0::-1:0;0:105:54::0:0:0:0::-1:0;0:148:2::0:0:0:0::-1:0;0:231:2::0:0:0:0::-1:0;0:9:17::0:0:0:0::-1:0;0:197:13::0:0:0:0::-1:0;0:53:72::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:2:55::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:105:28::0:0:0:0::-1:0;0:103:3::0:0:0:0::-1:0;1:2:2::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:36:65::0:0:0:0::-1:0;0:36:75::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:80::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE2=1;300;125;0;0;0;0;0;0;
STATIC_LBL_ID2=1:2:2::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:65:2::0:0:0:0::-1:0;0:105:54::0:0:0:0::-1:0;0:148:2::0:0:0:0::-1:0;0:231:2::0:0:0:0::-1:0;0:9:17::0:0:0:0::-1:0;0:197:13::0:0:0:0::-1:0;0:53:72::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:2:55::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:105:28::0:0:0:0::-1:0;0:103:3::0:0:0:0::-1:0;1:2:2::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:36:65::0:0:0:0::-1:0;0:36:75::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:80::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE3=1;300;125;0;0;0;0;0;0;
STATIC_LBL_ID3=1:2:2::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:65:2::0:0:0:0::-1:0;0:105:54::0:0:0:0::-1:0;0:148:2::0:0:0:0::-1:0;0:231:2::0:0:0:0::-1:0;0:9:17::0:0:0:0::-1:0;0:197:13::0:0:0:0::-1:0;0:53:72::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:2:55::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:105:28::0:0:0:0::-1:0;0:103:3::0:0:0:0::-1:0;1:2:2::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:36:65::0:0:0:0::-1:0;0:36:75::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:80::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE4=1;300;125;0;0;0;0;0;0;
STATIC_LBL_ID4=1:2:2::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:65:2::0:0:0:0::-1:0;0:105:54::0:0:0:0::-1:0;0:148:2::0:0:0:0::-1:0;0:231:2::0:0:0:0::-1:0;0:9:17::0:0:0:0::-1:0;0:197:13::0:0:0:0::-1:0;0:53:72::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:2:55::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:105:28::0:0:0:0::-1:0;0:103:3::0:0:0:0::-1:0;1:2:2::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:36:65::0:0:0:0::-1:0;0:36:75::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:80::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;
STATIC_LBL_STATE5=1;300;125;0;0;0;0;0;0;
STATIC_LBL_ID5=1:2:2::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:65:2::0:0:0:0::-1:0;0:105:54::0:0:0:0::-1:0;0:148:2::0:0:0:0::-1:0;0:231:2::0:0:0:0::-1:0;0:9:17::0:0:0:0::-1:0;0:197:13::0:0:0:0::-1:0;0:53:72::0:0:0:0::-1:0;0:2:28::0:0:0:0::-1:0;0:48:28::0:0:0:0::-1:0;0:2:55::0:0:0:0::-1:0;0:2:42::0:0:0:0::-1:0;0:105:28::0:0:0:0::-1:0;0:103:3::0:0:0:0::-1:0;1:2:2::0:0:0:0::-1:0;0:0:0::0:0:0:0::-1:0;0:36:55::0:0:0:0::-1:0;0:36:65::0:0:0:0::-1:0;0:36:75::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:70::0:0:0:0::-1:0;0:40:80::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;0:40:85::0:0:0:0::-1:0;

[3RD PARTY]
ENABLE_TCP_SERVER=0

[GENERAL]
STREAMER_MODE=0
