[FILES]
Sectorfile=
Colorfile=C:\Aurora\ColorSchemes\LIMM_RDR_V1.1 LD.clr
Soundfile=

[Connection]
Callsign=LIMM_WS2_CTR
Remember=1
CPDLCCallSign=RRNE
HideAdm=0
Voice=1
FREQ1=135.455
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
Elevation=768

[ATIS]
ATCPosition=Roma Radar
METAR=LIRF
Takeoff=25
Landing=16L
Remarks=LIRF ARR 16L & R DEP 25 LIRP ARR O4R DEP 22L LIRQ ARR 05 DEP 23 LIRN 24 LIRZ 01 SCHEDULE A FLIGHT 
TransLevel=70
TransAlt=6000
TMA=0
IncTransLevel=1
IncTransAlt=0
AtisFreq=
AtisVoice=1
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=LIAA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIAU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIBV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LICZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDT:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIDW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIED:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIEO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIER:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIET:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIKO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LILV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMC:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIME:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIML:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIMZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LINB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LINL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPC:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPO:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPX:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIPZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIQY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRF:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRI:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRN:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRP:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRQ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRU:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIRZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LIZZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LSZA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;
SQKSeries=
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
SQKDefs_O_Nrm=1
SQKDefs_O_Sel=1
SQKDefs_O_Ass=1
SQKDefs_O_AssSel=1
SQKDefs_O_Tr=1
SQKDefs_O_TrIn=1
SQKDefs_O_TrOut=1
SYMBOLS_FIX_BOUND=0000000000000;0000000000000;0000110000000;0000101000000;0000100100000;0000100010000;0000100100000;0000101000000;0000110000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR=0000000000000;0000000000000;0000011000000;0000010100000;0000010010000;0000010001000;0000010000100;0000010001000;0000010010000;0000010100000;0000011000000;0000000000000;0000000000000;
SYMBOLS_FIX_TERM=0000000000000;0000000100000;0000001100000;0000011100000;0000111100000;0001111100000;0000111100000;0000011100000;0000001100000;0000000100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR_TERM=0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000100010000;0001001001000;0000100010000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFR=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRN=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRH=0000111110000;0001000001000;0010000000100;0100000110010;1000011110001;1000100010001;1001110110001;1000100010001;1000011110001;0100000110010;0010000000100;0001000001000;0000111110000;
SYMBOLS_FIX_VFRA=1111111111111;1000000000001;1000011111101;1011110000101;1010010000101;1010010000101;1011110000101;1000010000101;1000010000101;1000011111101;1000000000001;1000000000001;1111111111111;
SYMBOLS_FIX_VOR=0000001110000;0000010101000;0000100000100;0001010001010;0010000000001;0011100100111;0011100100111;0010000000001;0001010001010;0000100000100;0000010101000;0000001110000;0000000000000;
SYMBOLS_FIX_VORDME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001001001001;1111010101111;1001001001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_VORTAC=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_TACAN=0000001000000;0001011101000;0000100010000;0101000001010;0010000000100;0100000000010;1100001000011;0100000000010;0010000000100;0101000001010;0000100010000;0001011101000;0000001000000;
SYMBOLS_FIX_DME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_NDB=0000000000000;0000010001000;0000000100000;0001010001010;0000000100000;0000101010100;0000000100000;0001010001010;0000000100000;0000010001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AIRPORT=0000000000000;0100000000000;0010000000000;0001011100000;0000100010000;0001010001000;0001001001000;0001000101000;0000100010000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_HELIPORT=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010011100100;0010001000100;0010011100100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_MILITARY=0000000000000;0100000000000;0010000000000;0001011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_PRIVATE=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010111110100;0010101000100;0010111000100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_UNCONTROLLED=0000000000000;0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0001000001000;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_1=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_2=0000000000000;0000000000000;0000011100000;0000011100000;0000011100000;0011111111100;0011111111100;0011111111100;0000011100000;0000011100000;0000011100000;0000000000000;0000000000000;
SYMBOLS_AC_3=0000000000000;0000000000000;0000000000000;0001100011000;0001110111000;0000111110000;0000011100000;0000111110000;0001110111000;0001100011000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_4=0000000000000;0000000000000;0000011100000;0000111110000;0001100011000;0011000001100;0011000001100;0011000001100;0001100011000;0000111110000;0000011100000;0000000000000;0000000000000;
SYMBOLS_AC_5=0000000000000;0000000000000;0000000000000;0001111111000;0001111111000;0001100011000;0001100011000;0001100011000;0001111111000;0001111111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_6=0000000000000;0000000000000;0000000000000;0000000000000;0000101010000;0000011100000;0000111110000;0000011100000;0000101010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_7=0000000000000;0000000000000;0000000000000;0000001000000;0000011100000;0000110110000;0001100011000;0000110110000;0000011100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_8=0000000000000;0000000000000;0000000000000;0000000111000;0000001111000;0000011011000;0000110011000;0000011011000;0000001111000;0000000111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_9=0000000000000;0000000000000;0001100011000;0011111111100;0011111111100;0001100011000;0001100011000;0001100011000;0011111111100;0011111111100;0001100011000;0000000000000;0000000000000;
SYMBOLS_AC_10=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000011100000;0000011100000;0000011100000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_SID=0000000000000;0000000000000;0000000000000;0000000001000;0000000010000;0000011100000;0000010100000;0000011100000;0010100000000;0011000000000;0011100000000;0000000000000;0000000000000;
SYMBOLS_STAR=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000011100000;0000010100000;0000011100000;0000000010100;0000000001100;0000000011100;0000000000000;0000000000000;
SYMBOLS_TRANS=0000000000000;0000000000000;0000000000000;0000000000000;0000100010000;0000100010000;0001111111000;0000100010000;0000100010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_IAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010100000;0000001100000;0000011100000;0000000010000;0000000001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010000000;0000001000000;0000000101000;0000000011000;0000000111000;0000000000000;0000000000000;0000000000000;
SYMBOLS_GA=0000000000000;0000000000000;0000000000000;0000001000000;0000001100000;0000000100000;0000000100000;0000111100000;0000100000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_HOLD=0000000000000;0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000010100000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_RNAV=0000000000000;0000000000000;0000000000000;0000001000000;0000001000000;0000001000000;0000010000000;0000101000000;0000001000000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_VERA=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_TRVECTOR=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
SQKDefs=
RwyCtrLength=25
RwyVecDLength=5
RwyVecAngle=0
RwyVecLength=1
RwyCtrBreak=5
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=0
OSStripBackSolid=0
COOBackSolid=1
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=0
AWHMOUSEAREA=0
PROCMOUSEAREA=0
VCTMOUSEAREA=0
AircraftHorizontal=230
AircraftHorizontalPR=200
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=30000
AircraftLower=-200
AircraftUpperPSR=30000
AircraftLowerPSR=-200
AircraftPSRSymbol=1
AircraftPSRSymbolAir=0
AircraftPSRSymbol_NRM=0
AircraftPSRSymbol_SEL=0
AircraftPSRSymbol_ASS=0
AircraftPSRSymbol_SELASS=0
AircraftPSRSymbol_INB=0
AircraftPSRSymbol_OUT=0
AircraftSSRSymbol_NRM=0
AircraftSSRSymbol_SEL=0
AircraftSSRSymbol_ASS=0
AircraftSSRSymbol_SELASS=0
AircraftSSRSymbol_INB=0
AircraftSSRSymbol_OUT=0
AircraftPSRSymbol_NRM_GND=1
AircraftPSRSymbol_SEL_GND=1
AircraftPSRSymbol_ASS_GND=1
AircraftPSRSymbol_SELASS_GND=1
AircraftPSRSymbol_INB_GND=1
AircraftPSRSymbol_OUT_GND=1
AircraftSSRSymbol_NRM_GND=0
AircraftSSRSymbol_SEL_GND=0
AircraftSSRSymbol_ASS_GND=0
AircraftSSRSymbol_SELASS_GND=0
AircraftSSRSymbol_INB_GND=0
AircraftSSRSymbol_OUT_GND=0
AircraftSSRSymbol=0
AircraftExtraPolitedSymbol=3
AircraftCPDLCSymbol=7
AircraftTimeLine=4
AircraftHideOnGround=0
AircraftHideOnGroundAssumed=0
AC_STCA=1
AC_MTCA=0
QDM_MULTI=0
AC_FILTER=0
AC_ESSR=0
AC_FILTER_PSR_IN=
AC_FILTER_PSR_OUT=
AC_FILTER_SSR_IN=
AC_FILTER_SSR_OUT=
IgnoreConflictsBelow=3000
IgnoreConflictsAbove=50000
VerticalSeparation=950
HorizontalSeparation=5
VerticalSeparation2=1000
HorizontalSeparation2=5
VerticalSeparation3=1000
HorizontalSeparation3=5
VerticalSeparation4=1000
HorizontalSeparation4=5
VerticalSeparation5=1000
HorizontalSeparation5=5
ConflictTop1=90000
ConflictTop2=90000
ConflictTop3=90000
ConflictTop4=90000
ConflictTop5=90000
STCATop1=90000
STCATop2=90000
STCATop3=90000
STCATop4=90000
STCATop5=90000
TrafficAllertEquiped=1
VERACircle=1
WeatherOverlay_Type=2
WeatherOverlay_Color=7
WeatherOverlay_Opacity=255
weatherOverlay_MaxZoomLevel=100
WeatherOverlay_SnowVisible=0
WeatherOverlay_Area_Top=0
WeatherOverlay_Area_Bottom=0
WeatherOverlay_Area_Left=0
WeatherOverlay_Area_Right=0
TIMERLENGTH=0
TIMERSNDFREQ=500
TIMERSNDDUR=800
CLR_FILTER_RTE=1
CLR_FILTER_SID=1
CLR_FILTER_STAR=1
CLR_FILTER_TRNS=1
CLR_FILTER_HOLD=1
CLR_FILTER_IAP=1
CLR_FILTER_FAP=1
CLR_FILTER_GA=1
CLR_FILTER_RNAV=1

[LABELS]
SmodeSimulation=0
TrafAltAlert=1
RandomStart=0
PositionStart=90
HighLightQNH=0
BlinkOnTransfer=0
LabelLockType=2
NavFont=CDS-IVAO
NavFontSize=10
AircraftFont=CDS-IVAO
AircraftFontSize=10
QDMFont=CDS-IVAO
QDMFontSize=11
TrafficQDMTurn=0
QDMORTHODROMIC=0
TrafficQDMTurnResponse=0
TrafficWakeColor=1
SHOW_INFOLINE=0
UIFont=CDS-IVAO
UIFontSize=-1
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=0
QDM_HDG_RND=0

[STCA]
STCA_TIME=240
STCA_HALO=6
STCA_FLOOR=12500
STCA_HOR=5
STCA_VERT=950
STCA_HOR2=5
STCA_VERT2=800
STCA_HOR3=5
STCA_VERT3=800
STCA_HOR4=5
STCA_VERT4=800
STCA_HOR5=5
STCA_VERT5=800

[MTCA]
MTCA_TIME=15
MTCA_FLOOR=0
MTCA_VERT=800
MTCA_HOR=5
HOAutoAccept=0
CPDLCAutoAccept=0
FocusComBox=0
RadarZMCntr=1
RadarZMRange=0
AircraftDefaultLabelDistance=6.6791
AircraftDefaultLabelDistanceZoom=5.9888
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=0
VORFREQ=0
NDB=0
NDBLABEL=0
FIX=1
FIXLABEL=0
SpecAreaLabel=1
POLYLINEFILES=0
FIXSHORT=0
TRFCSHORT=1
ALTISHORT=1
SPDSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
MRVLABELS=1
ARTCC=0
ARTCCHigh=0
ARTCCLow=0
HighAirWay=0
LowAirWay=0
AirWayLabels=0
HoldEnroute=0
ATCSelfOnline=0
ATCOnline=0
RunwayVector=1
CoastLines=0
AirPort=0
AirPortControlled=0
AirPortLabel=0
AirPortWindData=0
Runway=0
RwyCtr=1
RwyCtrInner=0
Taxiway=0
TaxiwayCtr=0
TaxiLabel=0
Gates=0
StopLines=0
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=0
RestrictArea=1
SpecialArea=0
ZoomSpeed=4
PrefBar=0
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
PrefElevation=0
PrefElevationLabels=0
MouseRange=1
HistoryDots=6
HistoryType=0
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
UnitQDM=2
ShowHint=0
VeraVisible=1
ATCFilter=
ReleaseMessage=2
TransferMessage=2
AcceptTransferMessage=0
POPUPTRANSPARENCY=255
SaveProfile=0
IgnoreDupe=0
AssignDupe=0
TrafRefreshRate=4
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
TrafVectHdgGr=0
TrafVectShow=0
TrafVectMMouse=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1

[DRAW32BITS]
DRAW32_PLF=0
DRAW32_ATC=0
DRAW32_AIRPORT=0
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=1005
ATISLabelTop=2
ClockLabelLeft=1239
ClockLabelTop=24
MetarLabelLeft=1278
MetarLabelTop=260

[Screens]
MainScreenLeft=81
MainScreenTop=-11
MainScreenWidth=1397
MainScreenHeight=1020
MainScreenxLeft=84.3238372802734
MainScreenxTop=159.516220092773
MainScreenZoom=4.21408319473267
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=20
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=1
ComBoxOpacy=255
ComBoxLeft=423
ComBoxTop=-480
ComBoxHeight=481
ComBoxWidth=793
TrafScreenVisible=1
TrafScreenOpacy=255
TrafScreenLeft=337
TrafScreenTop=895
TrafScreenHeight=136
TrafScreenWidth=936
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=-1274
AirportScreenTop=157
AirportScreenHeight=599
AirportScreenWidth=752
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=794
ATCScreenTop=461
ATCScreenHeight=539
ATCScreenWidth=506
RadioLeft=-255
RadioTop=126
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=0
Com_Guard=0
Com_ATC=0
Com_BroadCast=0
Com_Message=0
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=0

[REPLAY RECORDER]
SessionRecorder=1

[LOCK RADAR]
RadarLockZoom=0
RadarLockMove=0

[INSET1]
Inset1Visible=1
Inset1Opacy=255
Inset1Left=1267
Inset1Top=63
Inset1Height=632
Inset1Width=233
Inset1xLeft=220.570419311523
Inset1xTop=189.240768432617
Inset1Zoom=251.637939453125
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=0
INS1VORLABEL=0
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1AIRWAYLABELS=0
INS1RESTLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=0
INS1VFRROUTE=0
INS1MRV=0
INS1MRVLABELS=1
INS1ARTCC=0
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=1
INS1RunwayVector=0
INS1CoastLines=0
INS1PrefElevation=0
INS1PrefElevationLabels=0
INS1PrefInsRDRMnu=0
INS1AirPort=1
INS1AirPortControlled=0
INS1AirPortLabel=1
INS1AirPortWindData=0
INS1Runway=0
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=0
INS1TaxiLabel=1
INS1Gates=0
INS1StopLines=0
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=3
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=1
INS1RadarLockZoom=0
INS1RadarLockMove=0

[INSET2]
Inset2Visible=1
Inset2Opacy=255
Inset2Left=1502
Inset2Top=62
Inset2Height=325
Inset2Width=417
Inset2xLeft=76.3762283325195
Inset2xTop=211.228805541992
Inset2Zoom=269.704132080078
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=0
INS2VORLABEL=0
INS2VORFREQ=0
INS2NDB=0
INS2NDBLABEL=0
INS2FIX=0
INS2FIXLABEL=0
INS2AIRWAYLABELS=0
INS2RESTLABEL=0
INS2MOUSENAVAIDS=0
INS2VFR=0
INS2VFRROUTE=0
INS2MRV=0
INS2MRVLABELS=1
INS2ARTCC=0
INS2ARTCCHigh=0
INS2ARTCCLow=0
INS2HighAirWay=0
INS2LowAirWay=0
INS2ATCSelfOnline=0
INS2ATCOnline=0
INS2RunwayVector=0
INS2CoastLines=0
INS2PrefElevation=0
INS2PrefElevationLabels=0
INS2PrefInsRDRMnu=0
INS2AirPort=0
INS2AirPortControlled=0
INS2AirPortLabel=0
INS2AirPortWindData=0
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=0
INS2TaxiLabel=1
INS2Gates=0
INS2StopLines=0
INS2ApronLines=0
INS2PierLines=0
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=1
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=3
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=1
INS2RadarLockZoom=0
INS2RadarLockMove=0

[INSET3]
Inset3Visible=1
Inset3Opacy=255
Inset3Left=1509
Inset3Top=390
Inset3Height=307
Inset3Width=403
Inset3xLeft=163.52766418457
Inset3xTop=145.83625793457
Inset3Zoom=228.761917114258
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=0
INS3VORLABEL=0
INS3VORFREQ=0
INS3NDB=0
INS3NDBLABEL=0
INS3FIX=0
INS3FIXLABEL=0
INS3AIRWAYLABELS=0
INS3RESTLABEL=0
INS3MOUSENAVAIDS=0
INS3VFR=0
INS3VFRROUTE=0
INS3MRV=0
INS3MRVLABELS=1
INS3ARTCC=0
INS3ARTCCHigh=0
INS3ARTCCLow=0
INS3HighAirWay=0
INS3LowAirWay=0
INS3ATCSelfOnline=0
INS3ATCOnline=0
INS3RunwayVector=0
INS3CoastLines=0
INS3PrefElevation=0
INS3PrefElevationLabels=0
INS3PrefInsRDRMnu=0
INS3AirPort=0
INS3AirPortControlled=0
INS3AirPortLabel=0
INS3AirPortWindData=0
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=0
INS3TaxiLabel=1
INS3Gates=0
INS3StopLines=0
INS3ApronLines=1
INS3PierLines=0
INS3BuildingLines=1
INS3DangerArea=0
INS3ProhibitArea=0
INS3RestrictArea=0
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=1
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=3
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=1
INS3RadarLockZoom=0
INS3RadarLockMove=0

[INSET4]
Inset4Visible=1
Inset4Opacy=255
Inset4Left=2
Inset4Top=689
Inset4Height=337
Inset4Width=339
Inset4xLeft=161.291275024414
Inset4xTop=224.885879516602
Inset4Zoom=1.29687130451202
INS4BAR=0
INS4_LEFT=0
INS4_TOP=2
INS4VOR=0
INS4VORLABEL=0
INS4VORFREQ=0
INS4NDB=0
INS4NDBLABEL=0
INS4FIX=0
INS4FIXLABEL=0
INS4AIRWAYLABELS=0
INS4RESTLABEL=0
INS4MOUSENAVAIDS=0
INS4VFR=0
INS4VFRROUTE=0
INS4MRV=0
INS4MRVLABELS=1
INS4ARTCC=0
INS4ARTCCHigh=0
INS4ARTCCLow=1
INS4HighAirWay=0
INS4LowAirWay=0
INS4ATCSelfOnline=0
INS4ATCOnline=0
INS4RunwayVector=0
INS4CoastLines=0
INS4PrefElevation=0
INS4PrefElevationLabels=0
INS4PrefInsRDRMnu=0
INS4AirPort=0
INS4AirPortControlled=0
INS4AirPortLabel=0
INS4AirPortWindData=0
INS4Runway=0
INS4RwyCtr=0
INS4RwyCtrInner=1
INS4Taxiway=0
INS4TaxiwayCtr=0
INS4TaxiLabel=0
INS4Gates=0
INS4StopLines=0
INS4ApronLines=0
INS4PierLines=0
INS4BuildingLines=0
INS4DangerArea=0
INS4ProhibitArea=0
INS4RestrictArea=0
INS4AircraftHideOnGround=0
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=0
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=3
INS4VertStep=10
INS4VertLat=0
INS4VertLon=0
INS4Trfilter=2
INS4RadarLockZoom=0
INS4RadarLockMove=0

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=-3981
Inset5Top=1343
Inset5Height=817
Inset5Width=494
Inset5xLeft=-96.2122573852539
Inset5xTop=-48.4454727172852
Inset5Zoom=334.929809570313
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=0
INS5VORLABEL=0
INS5VORFREQ=0
INS5NDB=0
INS5NDBLABEL=0
INS5FIX=0
INS5FIXLABEL=0
INS5AIRWAYLABELS=0
INS5RESTLABEL=0
INS5MOUSENAVAIDS=0
INS5VFR=0
INS5VFRROUTE=0
INS5MRV=0
INS5MRVLABELS=1
INS5ARTCC=0
INS5ARTCCHigh=0
INS5ARTCCLow=0
INS5HighAirWay=0
INS5LowAirWay=0
INS5ATCSelfOnline=0
INS5ATCOnline=0
INS5RunwayVector=0
INS5CoastLines=1
INS5PrefElevation=1
INS5PrefElevationLabels=1
INS5PrefInsRDRMnu=0
INS5AirPort=1
INS5AirPortControlled=0
INS5AirPortLabel=1
INS5AirPortWindData=1
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=0
INS5ProhibitArea=0
INS5RestrictArea=0
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=0
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=3
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=3
INS5RadarLockZoom=0
INS5RadarLockMove=0

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=500
Inset6Top=150
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6AIRWAYLABELS=1
INS6RESTLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6MRVLABELS=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6PrefElevation=1
INS6PrefElevationLabels=1
INS6PrefInsRDRMnu=0
INS6AirPort=1
INS6AirPortControlled=0
INS6AirPortLabel=1
INS6AirPortWindData=0
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=1
INS6RadarLockZoom=0
INS6RadarLockMove=0

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=500
Inset7Top=150
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7AIRWAYLABELS=1
INS7RESTLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7MRVLABELS=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7PrefElevation=1
INS7PrefElevationLabels=1
INS7PrefInsRDRMnu=0
INS7AirPort=1
INS7AirPortControlled=0
INS7AirPortLabel=1
INS7AirPortWindData=0
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=1
INS7RadarLockZoom=0
INS7RadarLockMove=0

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=500
Inset8Top=150
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8AIRWAYLABELS=1
INS8RESTLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8MRVLABELS=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8PrefElevation=1
INS8PrefElevationLabels=1
INS8PrefInsRDRMnu=0
INS8AirPort=1
INS8AirPortControlled=0
INS8AirPortLabel=1
INS8AirPortWindData=0
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=1
INS8RadarLockZoom=0
INS8RadarLockMove=0

[TRAFFICLISTS]
LST0XPos=0
LST0YPos=0
LST0Height=381
LST0TrListState=2
LST0Structure=DEPARTURE
LST0Visible=0
LST0AssumedOnly=0
LST0SmallWindow=0
LST0ListSortIO=0
LST0ListSortSeq=0
LST0SortAscend=0
LST0ShowRows=1
LST0HideReady=0
LST0AlphaBlend=255
LST1XPos=917
LST1YPos=112
LST1Height=140
LST1TrListState=0
LST1Structure=
LST1Visible=0
LST1AssumedOnly=0
LST1SmallWindow=0
LST1ListSortIO=0
LST1ListSortSeq=0
LST1SortAscend=0
LST1ShowRows=0
LST1HideReady=0
LST1AlphaBlend=255
LST2XPos=356
LST2YPos=302
LST2Height=140
LST2TrListState=0
LST2Structure=
LST2Visible=0
LST2AssumedOnly=0
LST2SmallWindow=0
LST2ListSortIO=0
LST2ListSortSeq=0
LST2SortAscend=0
LST2ShowRows=0
LST2HideReady=0
LST2AlphaBlend=255
LST3XPos=133
LST3YPos=753
LST3Height=140
LST3TrListState=0
LST3Structure=
LST3Visible=0
LST3AssumedOnly=0
LST3SmallWindow=0
LST3ListSortIO=0
LST3ListSortSeq=0
LST3SortAscend=0
LST3ShowRows=0
LST3HideReady=0
LST3AlphaBlend=255
LST4XPos=124
LST4YPos=682
LST4Height=140
LST4TrListState=0
LST4Structure=
LST4Visible=0
LST4AssumedOnly=0
LST4SmallWindow=0
LST4ListSortIO=0
LST4ListSortSeq=0
LST4SortAscend=0
LST4ShowRows=0
LST4HideReady=0
LST4AlphaBlend=255
LST5XPos=28
LST5YPos=58
LST5Height=140
LST5TrListState=0
LST5Structure=
LST5Visible=0
LST5AssumedOnly=0
LST5SmallWindow=0
LST5ListSortIO=0
LST5ListSortSeq=0
LST5SortAscend=0
LST5ShowRows=0
LST5HideReady=0
LST5AlphaBlend=255
LST6XPos=1146
LST6YPos=493
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6SmallWindow=0
LST6ListSortIO=0
LST6ListSortSeq=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST7XPos=73
LST7YPos=171
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7SmallWindow=0
LST7ListSortIO=0
LST7ListSortSeq=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST8XPos=502
LST8YPos=173
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8SmallWindow=0
LST8ListSortIO=0
LST8ListSortSeq=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST9XPos=118
LST9YPos=570
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9SmallWindow=0
LST9ListSortIO=0
LST9ListSortSeq=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
ListStructure=DEPARTURE::LIRP LIRQ LIRS LIRJ LIRZ LIRF LIRA LIRE LIRI LIRN LIRM LIRV LIRL::clNone::clBlack:0;0:Callsign:CS:80:clNone:clNone;21:Time:TM:40:clNone:clNone;1:SSR:SQ:60:clNone:clNone;2:SSR assigned:SQA:60:clNone:clNone;3:Departure:DEP:60:clNone:clNone;4:Arrival:ARR:60:clNone:clNone;6:Aircraft:AC:60:clNone:clNone;11:Alt assigned:AltA:40:clNone:clNone;28:Flight Rules:fr:20:clNone:clNone;17:Waypoint:WP:120:clNone:clNone;18:Wake:W:40:clNone:clNone;19:RVSM:RV:20:clNone:clNone;37:Route:RTE:50:clNone:clNone;23:Clear Start:cs:25:clNone:clNone;24:Clear Push:cp:25:clNone:clNone;25:Clear Taxi:ct:25:clNone:clNone;|::::clNone::clBlack:0;|

[Sounds]
sndPlATC=0
sndBroad=0
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=0
sndPlRADO=0
sndPlRADP=1
sndPlTrAllert=0
sndPlWallop=0
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=0
sndPlBayRej=0
sndPlBayRev=0

[CENTERPOINT]
Center_Point_Lat=41.8002777777778
Center_Point_Lon=12.2388888888889

[TRAFFICSCREENS]
TRAFDEP_LEFT=0
TRAFDEP_TOP=0
TRAFDEP_HEIGHT=375
TRAFDEP_WIDTH=500
TRAFARR_LEFT=542
TRAFARR_TOP=157
TRAFARR_HEIGHT=375
TRAFARR_WIDTH=500
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=375
TRAFOVER_WIDTH=500

[CPDLC screen]
CPDLC_LEFT=490
CPDLC_TOP=190
CPDLC_HEIGHT=420
CPDLC_WIDTH=870

[Procedure screen]
PROC_LEFT=447
PROC_TOP=186
PROC_HEIGHT=330
PROC_WIDTH=230

[BAY screen]
BAY_LEFT=-481
BAY_TOP=234
BAY_HEIGHT=322
BAY_WIDTH=465

[NAVAIDS FILTER]
HideFIX=ABDAB;ABESI;ABREG;ABROX;ABULO;ADXEF;AFFOV;AFNEW;AGGUF;AIOSA;AIXBA;ARNOS;ASKAG;BADBA;BANKO;BARPI;BASIP;BELIX;BRENO;BUMOK;CANNE;DAXNU;DEGUM;DETSA;DINUX;DIRKA;DIVIP;DOBIM;DOBIX;DOPEL;EKOLA;EKSID;ELSAG;ELVIN;EPOMI;FEVHA;GAPDO;GINOX;GIRIS;GOGEM;GOKEL;GOPAT;IBENI;INBUT;IVKAL;IVLAM;KANIN;KEBBU;KIBJO;KOLEX;KUKEV;LABIN;LATAN;LIGUR;LIKDA;LORED;LUMAR;LUNAK;MABOX;MADIR;MALUG;MEGER;MIRSA;MONFA;MOULE;MUPXA;NATAG;NEBAS;NIBEL;NIBLO;NIKOL;NIVAB;NOLSI;NOSTO;OFHED;OKIVA;OLGAT;OLPIX;OSSUF;OTFOX;OZMIC;PEXET;PIGAK;POULP;RATOK;RESIA;RICIZ;RIFEN;ROBIM;ROKUD;ROSGO;RUTOM;RUVUK;SONAK;SOPIR;SUPUX;SUSOM;TEREZ;TIGRA;TISAL;TIVNO;TOBSO;TORPO;TORTU;TUFTE;TUTIV;TUVIB;UCTUC;ULGOD;UMBEK;UNIMI;UPLAD;UPLIT;UPXUF;URAVA;USANO;VACCE;VAPUP;VEKEN;VELUG;VESOD;VEVAR;XAMIT;XENRU;XOLTA;ABDAB;AIOSA;BARPI;BELIX;BEVIS;BRENO;BUMOK;DETSA;DOBIM;DOPEL;EDUGI;GIRIS;GISAM;IBENI;LABIN;LATAN;LIKDA;LORED;LUMAR;MALUG;MEGER;MIRSA;MOULE;NATAG;NIBEL;NIKOL;NOLSI;NOSTO;OLGAT;OLPIX;PEVAL;PINUK;RESIA;RUTOM;SONAK;TISAL;TOBSO;TORPO;TORTU;UNIMI;VAPUP;VELUG;VESOD;XAMIT;XOLTA;ABESI;ACCOT;ADXEF;AFNEW;AGGUF;AGMUB;AIXBA;AKILI;ALDAF;AMMOD;ANAXA;ANZOM;ASKUV;ASVEP;AVCOL;BASBU;BIBEK;BITNI;BUMOK;BUNUL;CALKE;CANNE;CERCO;DAFOC;DEXOL;DIBVI;DOBIX;EKRAX;ELSAG;ELVIN;EMCOL;ENZEP;ESALU;ESATU;ETTOZ;GINOX;GIPAP;GIXOM;GOKBA;GOKEL;GOPAT;GOPOL;IPLEK;IPSAR;KASCI;KUFED;KUKEV;LATNI;LESMI;LICDE;LIGBU;LUMAR;LUNAK;LUZOT;MEFFE;MORCI;NANUX;NAPOX;NEVUX;NIBUG;NIPSA;OKEFO;OKIVA;OVUNE;PALCU;PAZUB;PETIP;POULP;PURZE;RAVUX;REPTA;RIFEN;SUBAR;SUPUX;SUVOK;TEREZ;TIGRA;TUVEL;TUVIB;UCCOV;UKLUF;URUXO;USANO;USIRU;UVIBE;VAKAB;VERAK;VOLTU;XENRU;ABDIN;ABGOL;ABLAT;ABNAT;ABRON;ABSIN;ADILO;ADIPO;ADRAM;ADRIL;ADUDU;AGARI;AGEVU;AIOSA;AKADI;AKETO;AKUTI;ALAVI;ALILA;ALISO;ALIXA;AMFOU;AMGEL;AMIRO;AMPES;AMUGO;AMVAR;ANEDI;APRUR;APSOG;ARDED;ARGAX;ARMIX;ARNEB;ASDAX;ASKER;ASLEG;ASSEQ;ASTUS;ATLEL;AZAVE;BABED;BADIL;BADOD;BAGAP;BAGSU;BAGTU;BAHRI;BAKSO;BALEM;BALSI;BAMDI;BAMGI;BANEK;BAPGI;BARIL;BARIM;BAROG;BARPI;BARSO;BASMO;BEBEV;BEDEX;BEKNI;BELED;BELIL;BERAP;BERAS;BERGU;BEVEN;BEVIS;BIGLO;BILDU;BINKO;BIRGI;BIRGO;BIVLO;BODRU;BREMO;BUGEV;BUKID;BUROD;BUSET;CALNO;CANNE;CAPCO;CHELU;COLLO;DEGAD;DENTA;DERIV;DETRI;DEXOL;DIBAK;DIBIV;DIDON;DIKEL;DIMAD;DIRES;DITAN;DIVUL;DIXUM;DOBIX;DOKIK;DOPUT;DOSOS;EBAMI;EBELA;EBITA;EBORA;EBOVA;EBUXA;EDELI;EDUGI;EKVIS;ELBAK;ELGUS;ELJEM;ELKAN;ELKIS;ELKOR;ELMEM;EMGUT;EMLAR;ENESI;ENODA;EPODO;EPOLO;ERETI;ERPIN;ESAPI;ETAGI;EVAXI;EVINI;EVIRA;EVIRI;EXUGA;GALIT;GAMRA;GANGU;GANTU;GARPU;GEBNI;GEMKA;GEMLA;GERSA;GIBLI;GIGUS;GILON;GIMSI;GINOX;GIPRA;GIRAG;GIRDA;GISAM;GODAK;GODRA;GOKEL;GOLEB;GONIV;GONTO;GORIT;GOVTU;GUDAX;GUGSA;GUNPI;GURPA;HORRO;ICANI;IDIMI;ILROU;INBIN;INKOP;INLOT;INLOV;INSEL;INTEG;INTIP;INTIT;INVAK;IPKIS;IRMAR;IXONA;KALIF;KALIJ;KAWKA;KELIP;KEMIR;KENEM;KENIM;KERIT;KEROS;KESAK;KF286;KIJEW;KINES;KINNI;KOFER;KOGAS;KOKIN;KOLON;KONUV;KOPAV;KORED;KOSET;KOTIT;KOTIX;KOTOB;KROPA;KUDUL;KUPIM;KUSAM;LABIN;LABIP;LACAN;LALAX;LAMDO;LAMUR;LARBI;LASDU;LASKO;LASTI;LATAN;LATNI;LATSO;LEBGA;LERMA;LESMI;LIBLO;LIGNA;LIKDA;LIMJA;LINGU;LIZUM;LOBNA;LOKDI;LOKDU;LOKRU;LONIK;LONSU;LORED;LOURO;LUKAV;LUKOM;LUMUS;LUPER;LUSOL;LUVEK;LUVOB;LUXUS;MADEB;MADOS;MADUS;MAGIM;MAGOP;MALED;MALJA;MANEX;MAXIS;MEDAM;MEDAR;MEGER;MERLU;MIKRU;MILNO;MIMVI;MINTU;MOBLO;MOGTI;MOKUN;MOLUS;MONIN;MORJA;MOSIT;MOTUR;MOXAD;NAKIT;NANIT;NAPEV;NARTI;NASIK;NASRA;NATLA;NAVED;NAVLA;NAZIM;NEBRO;NEDRU;NEGAT;NEGOX;NEKIP;NERAS;NERRA;NESUL;NETKO;NEVNA;NIDIL;NIDRI;NIFKU;NIGAT;NIGEB;NIKOL;NIKRO;NIMAN;NIMEX;NIPEL;NIRDO;NISEK;NORIN;NORKA;NOSTO;NOUAR;NULXO;NUPSO;OBALA;OBAMI;OBIGO;OBITA;OBOBO;ODIKI;ODNUP;OGODI;OKARA;OKBON;OKLAX;OKOSI;OKROK;OKTET;OLBOX;OLDES;OLGAT;OLIVU;OLNAV;OMARD;OMASI;OMEDA;OMENI;OMXEB;ORAKA;ORKUM;ORSUD;ORTOS;ORVAT;OSDES;OSRIM;OTOKE;OTRES;OVVER;PADCA;PAFFO;PARAX;PARNA;PAWUS;PELAD;PELEX;PENJO;PERAK;PERAM;PERUS;PESUT;PETAK;PETIP;PETUR;PEVAL;PEVON;PIBON;PIGOS;PILAV;PINOT;PINUK;PITAS;PIXOS;PONNE;PUXXI;RAMAM;RAPED;RAPUR;RATAP;RATBA;RAVNA;RECIF;REKAR;REKTI;REMPI;RENKO;REPTA;RERSA;RESAS;RESBO;RESPA;RETRA;REVLI;RIDHO;RIGVA;RILIM;RILIP;RILTI;RINAV;RIPID;RISOR;RITMO;RIVIN;RIVRU;ROCCA;RODON;ROKNO;ROLUP;RONAG;ROPUS;ROTAS;ROTIP;ROTSA;RUBAS;RUBIT;RUDOG;RUMIL;SAKET;SALEV;SAMEK;SIPAL;SIRVI;SODRI;SOFIK;SOKDI;SOKSA;SOLEN;SOMIG;SOMRA;SOPER;SOPLO;SORAB;SORAG;SOSAL;SOSON;SOTEG;SOUKA;SOVAG;SUDAS;SUDIK;SUDUX;SUVEL;TALEL;TANIT;TELGA;TELNO;TEMVA;TEPKO;TIBRI;TIGRA;TIKSA;TILVO;TINAM;TIPIK;TIRBO;TIRCA;TIRUL;TISRI;TITUS;TIXIT;TOBIB;TOLNA;TONLI;TOPDA;TORPI;TORPO;TORTU;TOVMA;TRILJ;TUNUM;UBIMA;ULPIN;UMSON;UMVEG;UNDER;UPETA;URAKI;URATO;URNAS;USANO;USELU;UTAVO;UTORU;UVODI;UVULA;VAKSU;VALBU;VANAS;VAPIK;VAPUP;VARDA;VAREK;VAVIT;VAXAL;VAXEL;VAXOR;VEDUR;VELIT;VELUG;VEMAT;VENAT;VERAK;VICCO;VICKY;VIFGO;VILAK;VOLBI;WEBCA;XAMAL;XAMEX;XEBIX;XERET;XERNO;ZEFIR;ZERNZ;KUKEV;VALAV;TETUZ;SARKI;RALAK;BIRSA;AFFOV;AGGUF;ADXEF;AFNEW;BASGO;ABDAB;ABESI;ABNAT;ABULO;AGMUB;AMPES;ARGAX;ARNOS;ASDAX;ASTUS;BAPGI;BARPI;BASGO;BEDEX;BELIX;BEVIS;BINKO;BIRSA;BRENO;BUGEV;CANNE;DETRI;DETSA;DIRES;DITAN;DOBIM;DOPEL;EDELI;EKVIS;ELGUS;ELSAG;EMCOL;EPOMI;EVIRA;GINOX;GIRIS;GISAM;GOGEM;GOPAT;GUNPI;IBENI;IDIMI;IVKAL;KEROS;KOLEX;LICDE;LIKDA;LIMJA;LOKDI;LOKRU;LUZOT;MAGOP;MALUG;MIRSA;MOULE;NAKIT;NATAG;NIBEL;NIBLO;NIFKU;NIGAT;NIGEB;NOLSI;OKIVA;OLPIX;ORAKA;OZMIC;PETUR;POULP;PURZE;RALAK;RATAP;RENKO;RESIA;RESPA;RILIM;ROSGO;RUTOM;SARKI;SIRVI;SONAK;SOPIR;SUPUX;TANIT;TEPKO;TEREZ;TETUZ;TISAL;TITUS;TOBSO;TORTU;TOVMA;TUTIV;UMBEK;UNIMI;USANO;VALAV;VAPUP;VAXOR;VEKEN;VELUG;VESOD;WEBCA;XAMIT;XOLTA;VALOR;ETOIL;TIPAC;GOVTU;BN001;BV-ARGIR;BV-BRAVO;BV-DANTO;BV-DELTA;BV-BRAVO;BV-VICTOR;BV-MAGRO;CZ001;CZ002;CZ003;CZ004;CZ005;CZ006;CZ007;CZ008;CZ009;CZ010;CZ011;CZ012;CZ013;CZ018;CZ019;CZ020;CZ024;CZ026;CZ027;CZ028;CZ029;CZ030;CZ031;CZ040;CZ400;CZ401;CZ500;CZ501;CZ502;CZ503;CZ504;CZ505;CZ600;CZ601;CZ602;CZ603;CZ604;CZ605;CZ606;CZ607;ED-SUSAN;ED-RICCI;ED-MAURY;ED-CAPOF;ED-VIKXO;ED-CATAL;ED-SILVE;ED-TEULA;ED-PERDA;ED-VANID;ED-SOMUX;SOUTH1;SOUTH2;MN-BRAVO;MN-CHARLIE;MN-ZULU;MN-ECHO;MN-ALPHA;MN-YANKEE;PA-BRAVO;PA-GOCAT;PC-WHISKY;MADAV;PI-RULFE;PL-ADNOB;PL-BRAVO;PL-LOSVE;PL-LORIS;PL-ROZHU;PL-KILO;PS-CHARLIE;MOPIP;RE501;RE502;RA502;RL-ADBOR;RL-BRAVO;RM-ALPHA;RM-PAPA;RM-TANGO;RM-SIERRA;RS-ALPHA1;RS-BRAVO1;RS-BRAVO2;RS-BRAVO3;RS-CHARLIE1;SORAN;FORMY;VALDE;TYFON;R48;OBAVO;IPNUD;AMTOG;ELVAD;ARLOT;HOTRY;PORTO;SOSSI;HITAC-32;IAF1-14;IAF2-14;IAF-Z;IAF-Y-14;IAF-Y-32;IAF-X;IAF-U-32;IAF-U-14;VOR-X-32;VOR-Y-32;VOR-X-14;VOR-Y-14;ISCAT;FULCE;HTAC31L;HTAC13R;OSDIG;SUVAP;UGLAB;UNIGI;ESUPO;PEPEV;RIRUS;TACP36;TACS36;TACT36;HTAC36;TAC35;PABDU;HI-TAC35;PAYES;SILVA;DOLAR;MAXOX;KOGIN;KUPEV;RALIG;RANAR;VADEL;GISUP;TAC11;TAC29;ILS11;LALVA;HTAC11;HTAC29;MARTE;HTAC06;IAF TAC-MLS;HTACZ31L;HTACY31L;VOMER;VOR08;TAC26;HTAC08-26;IDENU;TOBUP;IAFD5;IRDUN;TAC-06R;GILOB;IDIPU;IPLOD;TAC04R;HTAC04R;TAC03L;BERNY;HTAC21R;MEFFE;LEVIS-BE;RHINO-BE;SUNNY-BE;TARZN-BE;GOTHM-BE;GHEMN-BE;DESNO-BE;GURU-BE;PESTO-BE;GIOVE-BE;SPYRO-BE;SPIDR-BE;JULIA-BE;FROST-BE;NIKTA-BE;NADIA-BE;MARTA-BE;BC404;BC406;BC408;BC411;BC504;BC508;BC513;BC518;BC621;BC625;BC626;BC684;BC734;BC735;BC741;BC796;BD423;BD425;BD428;BD432;BD434;BD437;BD439;BD444;BD447;BD452;BD472;BD477;BD529;BD532;BD534;BD537;BD547;BD549;BD551;BD552;BD553;BD554;BD555;BD556;BD568;BD571;BD572;BD573;BD574;BD589;BD649;BD654;BD659;BD672;BD749;BD759;BD754;BD859;BG401;BG402;BG403;BG501;BG505;BG508;BG512;BG516;BG527;BG536;BG708;BP414;BP419;BP421;BP423;BP424;BP431;BP432;BP433;BP434;BP435;BP439;BP451;BP501;BR418;BR420;BR424;BR429;BR435;BR501;BR502;BR503;BR504;BR506;BR507;BR508;BR509;BR511;BR512;BR513;BR514;BR516;BP401;CALKE;DT702;DT703;DT704;DT706;DT707;DT708;DT709;DT711;DAFOC;DT752;DT761;UVIBE;AVCOL;DT790;DT791;VIFOP;MC420;MC425;MC430;MC435;MC533;MC541;MC546;MC556;MC561;MC568;MC583;MC588;MC680;MC685;MC690;MC695;MC721;MC722;MC723;MC724;MC741;MC742;MC743;MC744;MC746;MC748;MC756;MC761;MC768;MC785;MC795;MC880;MC885;MC895;MC905;MC906;MC968;MC985;ME502;ME503;ME504;ME551;ME552;ME616;ME620;ME624;ME628;ME632;ME561;ME565;ME732;ME740;ME760;ME768;ME860;ME872;ME531;ME532;ME533;ME534;ME536;MF501;MF502;MF503;MF504;MF505;MF506;MF518;MF529;MF531;MF534;MF544;MF546;MF566;MF729;MF734;MF746;MF753;MF701;MF702;MF703;ML401;ML402;ML403;ML461;ML462;ML463;ML464;ML465;ML466;ML467;ML468;ML501;ML502;ML503;ML504;ML506;ML602;ML603;ML604;ML606;ML607;ML608;ML611;ML702;ML703;ML704;ML705;ML706;ML707;ML708;ML709;ML711;ML712;ML713;ML714;MP406;MP407;MP408;MP409;MP411;MP412;MP413;MP702;MP703;MJ401;MJ402;MJ403;MJ404;MJ406;MJ407;MJ408;MJ409;MJ411;MJ412;MJ413;MJ414;MJ416;MJ417;MJ418;MJ419;MJ421;MJ501;MJ502;MJ503;MJ812;MJ813;MJ814;MZ401;MZ402;MZ403;MZ404;MZ407;MZ408;MZ411;MZ412;MZ413;MZ416;MZ417;MZ418;MZ419;MZ701;MZ702;MZ706;PB401;PB402;PB403;PB404;PB822;PB819;PB912;PB913;PB914;PB819;FTP01;PB821;PB939;PB936;PO401;PO402;PO403;PO404;PO406;PO425;PO501;PO502;PQ401;PQ402;PQ403;PQ408;PQ512;PQ513;PQ523;PR408;PR411;PR419;PR421;PR424;PR426;PR427;PR428;PR432;PR436;PR437;PR519;PR524;PR526;PR527;PR529;PR531;PR532;PR533;PR553;PK450;PK431;PK432;PK426;PK421;PK501;PK502;PX404;PX422;PX424;PY402;PY403;PY404;PY406;PY407;PY408;PY409;PY411;PY412;PY413;PY414;PY416;PY417;PY637;PY701;PY703;PY707;PZ209;PZ309;PZ530;PZ531;PZ532;PZ533;PZ534;PZ537;PZ538;PZ539;PZ655;PZ702;PZ703;PZ704;PZ712;PZ725;PZ730;PZ735;PZ740;PZ745;PZ750;PZ755;PZ760;PZ768;PZ840;PZ845;PZ850;PZ855;PZ862;CA319;CA324;CA329;CA408;CA409;CA507;CA701;CA702;CA704;CA705;CA712;CC400;CC401;CC402;CC403;CC404;CC405;CC406;CC407;CC504;CC505;CG731;CG732;CG733;CG734;CG735;CG752;CG753;CG754;CG756;CG757;CG758;CG771;CG772;CG773;CG774;CD806;CD801;CD802;CD803;CD804;CD501;CD502;CD503;CD504;CD303;CD304;CD313;CD323;CD324;CD331;CJ367;CJ406;CJ411;CJ412;CJ422;CJ423;CJ424;CJ426;CJ427;CJ428;CJ432;CJ433;CJ437;CJ439;CJ441;CJ451;CJ452;CJ456;CJ457;CJ459;CJ461;CJ462;CJ463;CJ464;CJ466;CJ468;CJ511;CJ512;CJ514;CJ516;CJ517;CJ532;CJ533;CJ534;CR401;CR402;CR403;CR404;CR406;CR702;CR703;CR704;CR711;CR712;CR713;CR723;EA400;EA401;EA402;EA403;EA404;EA405;EA406;EA407;EA408;EA409;EA410;EA501;EA507;EA508;EA509;EA510;EO411;EO460;EE411;EE421;EE422;EE502;EE503;EE511;EE512;EE513;EO462;EO463;EO464;EO465;EO466;EO467;EO468;EO469;EO422;EO470;EO471;EO472;EO473;EO474;EO475;EO476;EO477;EO478;EO479;EO480;EO481;EO487;EO489;EO507;EO521;EO522;EO722;EO723;EO724;PE515;PE521;PE525;PE527;PE532;PE543;PE544;PE556;PE557;PE601;PE602;PE603;PE604;PE606;PE607;PE608;PE609;PE611;PE612;PE613;PE614;PE701;PE702;PE721;PE725;PE730;PE735;PE749;PE820;PE845;PE852;PE920;PE928;PE941;RA711;RA712;RA407;RA762;RA763;RA764;RA767;RA768;RA771;RA772;RA773;RA404;RA406;RA408;RA409;RA411;RA412;RA413;RA414;RA416;RA417;RA421;RA701;RF401;RF407;RF412;RF414;RF422;RF423;RF424;RF426;RF427;RF428;RF442;RF443;RF444;RF446;RF447;RF448;RF461;RF462;RF463;RF466;RF467;RF469;RF471;RF481;RF482;RF483;RF484;RF486;RF487;RF702;RF703;RF706;RF707;RF708;RF709;RF711;RF712;RF713;RF725;RF726;RF727;RF731;RF729;RF733;RF741;RF735;RF742;RF743;RF744;RF746;RF747;RF748;RF751;RF752;RF753;RF762;RF754;RF763;RF764;RF771;RF772;RF774;RF776;RF779;RF778;RF781;RF782;RF783;RF784;RI401;RI402;RI403;RI404;RI405;RI406;RI407;RN907;RN901;RN777;RN766;RN767;RN727;RN676;RN671;RN667;RN664;RN658;RN806;RN568;RN444;RN439;RN434;RN423;RN418;RN591;RN544;RN539;RN534;RN677;RN657;RN652;RN642;RP702;RP703;RP704;RQ501;RQ502;RQ503;RQ402;RQ403;RQ404;RQ406;RQ409;RQ411;RQ412;RQ413;RQ414;RQ416;RQ417;RQ418;RQ419;RQ422;RQ424;RQ426;RQ427;RQ428;RZ401;RZ402;RZ403;RZ501;RZ502;RZ503;RZ507;RZ508;RZ515;APN2;APNE1;APS1;APS2;BAN1;BAN2;BAN3;BAS1;BASE1;BASE2;BASE3;BASW1;BASW2;BASW3;BCE1;BCN1;BCNW1;BCSW1;BDNW1;BDNW2;BDNW3;BDS1;BDSE1;BDSE2;BDW1;BDW2;BGNE1;BGS1;BGSE1;BNE1;BNE2;BNNW1;BNS1;BNSE1;BNSW1;BNW1;BPN1;BPN2;BPN3;BPSE1;BPSE2;BPSE3;BPSW1;BPSW2;BPW1;BRNW1;BRSE1;BRSE2;BRSW1;BRSW2;BRW1;CAE1;CAN1;CANE1;CANE2;CANW1;CANW2;CANW3;CAS1;CAS2;CAS3;CASE1;CASE2;CASW1;CAW1;CAW2;CBN1;CBN2;CBS1;CBSE1;CBW1;CBW2;CCN1;CCN2;CCNE1;CCNE2;CCS3;CDE1;CDE2;CDN1;CDN2;CDS1;CDS2;CDW1;CDW2;CGE1;CGN1;CGSE1;CGSW1;CGW1;CJN1;CJNE1;CJNE2;CJNW2;CJSE1;CJSW1;CJSW2;CJSW3;CJW1;CRE1;CRN1;CRN2;CRNE1;CRNW1;CRNW2;CRS1;CRSE1;CRSW1;CRSW2;CRW1;CTE1;CTE2;CTN1;CTNE1;CTS1;CTSE1;CTSE2;CTSE3;CTW1;CZNW1;CZS1;CZS2;CZSE1;CZSW1;CZW1;DTE1;DTE2;DTN1;DTN2;DTNE1;DTS1;EAE1;EANW1;EAS1;EEE1;EEN1;EEN2;EEN3;EENE3;EESE1;EESE2;EESE3;EESW1;EESW2;EON1;EON2;EONW1;EOSE1;EOSE2;EOW1;LEN1;LENE1;LES1;LEW1;LGE1;LGNW1;LGNW2;LNE1;LNN1;LNNE1;LNNW1;LNS1;MANW1;MAS1;MAW1;MAW2;MCE2;MCE3;MCN1;MCW1;MCW2;MCW3;MEE1;MEN1;MENW1;MES1;MES2;MEW1;MFE1;MFE2;MFE3;MFN1;MFNE1;MFNW1;MFNW2;MFS1;MFSE1;MFSW4;MFW1;MGNE1;MGSE1;MJE1;MJE2;MJE3;MJN1;MJNE1;MJNE2;MJNW1;MJW1;MJW2;MLE1;MLE2;MLNW1;MLW1;MLW2;MMN1;MMN2;MMN3;MMN4;MMN5;MMN6;MMN7;MMN8;MMNE1;MMNE2;MMNE3;MMNE4;MMNW1;MMNW2;MMNW3;MMNW4;MMNW5;MMNW6;MMSW1;MMSW2;MMSW3;MNN1;MNS1;MNSW1;MPE1;MPN1;MPN2;MPNE1;MPNE2;MPNE3;MPNW1;MPNW2;MPS1;MPSE1;MPSE2;MPSW1;MPW1;MSE1;MSE2;MSNW1;MSNW2;MSS1;MSSE1;MSSW1;MSW1;MWE1;MWW1;MZE1;MZNE1;MZNW1;MZSE1;MZSW1;MZW1;MZW2;MZW3;MZN1;MZE2;PAE1;PAS1;PASE1;PASW1;PASW2;PAW1;PBE1;PBN1;PBS1;PBW1;PEE1;PEE2;PEE3;PEN1;PEN2;PEN3;PES1;PES2;PES3;PESE1;PESW1;PEW1;PHE1;PHE2;PHE3;PHE4;PHNW1;PHS1;PHSW1;PHW1;PKN1;PKS1;PKW1;POE1;PON1;POS1;POW1;POW2;PPE1;PPNE1;PPNE2;PPNE3;PPNE4;PPNE5;PPNE6;PPNE7;PQN1;PQNW1;PQSE1;PQSE2;PQSW1;PQSW2;PQSW3;PQW1;PRE1;PRNE1;PRNW1;PRNW2;PRNW3;PRNW4;PRNW5;PRNW6;PRSE1;PRSW1;PRSW2;PRW1;PUNW1;PUSE1;PXE1;PXE3;PXS1;PXSE1;PXSW1;PXW1;PXW3;PYE1;PYN1;PYS1;PYS2;PYSE1;PYSE2;PYSW1;PYW1;PYW2;PZE1;PZN1;PZN2;PZS1;PZS2;PZS3;PZS4;PZS5;PZSW1;PZSW2;PZW1;PZW2;QNNW1;QNS1;QNSE1;QNW1;RAE1;RAE2;RAN1;RAN2;RAW1;REE1;RES1;RESE1;RESE2;RFE1;RFNE1;RGNE1;RGSE1;RGSW1;RHNW1;RHS1;RHSE1;RHW1;RHW2;RIE1;RIN1;RINW1;RIS1;RJNE1;RJNW1;RJSW1;RLE1;RLE2;RLS1;RLSE1;RLSW1;RMN1;RMN2;RMNW1;RNE1;RNN3;RNN4;RNN5;RNNE1;RNNW1;RNS1;RNSE1;RNSE2;RNSE3;RNSW1;RNSW2;RNW1;RNW2;RPE1;RPE2;RPN1;RPN2;RPNE1;RPNW1;RPS1;RPS2;RPSE1;RPSE2;RPW1;RQE1;RQE2;RQNW1;RQNW2;RQNW3;RQS1;RQS2;RQS3;RRE4;RRE5;RRN1;RRN2;RRN3;RRN4;RRN5;RRNW1;RRNW2;RRNW3;RSE1;RSN1;RSN2;RSN3;RSNE1;RSNE2;RSNE3;RSNW1;RSNW2;RSNW3;RSS1;RSS2;RSSE1;RSSW1;RSW1;RSW2;RUE1;RUE2;RUN1;RUN2;RUN3;RUN4;RUNE1;RUNE2;RUNE3;RUW1;RUW2;RVE1;RVN1;RVN2;RVS1;RVSW1;RVSW2;RZNE;RZNW1;RZNW2;RZSE1;RZSE2;RZSW1;RZSW2;RZW1;RZW2;ABLAT;ADILO;ALILA;AMUGO;ANEDI;ARMIX;AZAVE;BAKSO;BALEM;BAPGI;BARPI;BERAS;BEVIS;BIGLO;BILDU;BIRGI;BUGEV;BUSET;DIRES;DITAN;DIXUM;DOPUT;DOSOS;EBELA;EBITA;EBOVA;ELBAK;ELGUS;ELKOR;ELMEM;ENODA;EPODO;EVAXI;EVINI;GANTU;GEBNI;GEMKA;GIRDA;GIRIS;GISAM;GOGEM;GOVTU;INLOT;INSEL;INTIT;IPKIS;IXONA;KENEM;KIJEW;KOFER;KONUV;KOPAV;KUDUL;LASDU;LASTI;LEBGA;LIGNA;LIKDA;LIMJA;LIZUM;LOKDI;LOKRU;LUKAV;LUMUS;LUVEK;MADOS;MALUG;MIMVI;MINTU;MOGTI;MOKUN;NAKIT;NANIT;NAPEV;NEGOX;NERRA;NETKO;NIGEB;NIKRO;NIPEL;NORIN;NUPSO;OBALA;OGODI;OKARA;OKLAX;OLIVU;OLPIX;ORAKA;ORVAT;OTRES;OVVER;PELEX;PESUT;PETAK;PEVAL;PEVON;PINUK;PITAS;RAVNA;REKAR;REKTI;REMPI;RETRA;RIFEN;RIGVA;RILIM;RINAV;RODON;ROPUS;SIPAL;SOMIG;SORAG;SUDUX;TEPKO;TIBRI;TIKSA;TILVO;TIRCA;TOBSO;TUNUM;ULPIN;UMBEK;UMSON;UMVEG;UNDER;UNIMI;UPETA;USELU;UVODI;VAKSU;VEDUR;VELIT;VILAK;VOLBI;XEBIX;
HideVOR=
HideNDB=
HideACC=AOCC MM;AOCC PP;AOCC RR;
HideHS=
HideLS=LIMM ES0;MM CONF 2.1;MM CONF 2.2;MM CONF 3;LIMM WN0;LIMC 35;

[AREAS FILTER]
HideDA=
HideRA=R4;R9;R10;R12;R14A;R14B;R18;R19A;R19B;R21A;R21B;R22;R24;R26;R27bis;R34;R36;R38;R39;R41;R42;R43;R45A;R45B;R45C;R45D;R46;R47;R48A;R48B;R49A;R49B;R49C;R49D;R49E;R49F;R50;R51A;R51B;R51C;R51D;R51E;R53A;R53B;R53C;R53D;R54ABC;R55;R58;R59A;R59B;R59C;R62A;R62B;R64;R64Bis;R65;R68;R70;R81;R82;R83A;R83B;R83C;R83D;R83E;R85;R90;R102;R103;R107A;R107B;R108AB;R110;R123;R148;R300AB;R301AB;R302AB;R303AB;R304;R305;R306;R307;R308AB;R309AB;R310;R311;R314;R315;R316;R317;R319;R320;R321;R400AB;R401AB;R402AB;R403AB;R404AB;R405AC;R405BD;R406AB;R407AB;R408AB;R500;R501;R502;R503AB;R601A;R601B;R601C;INDIA5S;INDIA2;INDIA5;INDIA6;INDIA7;INDIA8;INDIA9;TRA410;TRA411;TRA412;TRA413;TRA414;TRA415;TRA416;TRA417;TRA418;TRA419;TRA424;TRA425;TRA426;TRA430;TRA445;TRA504;TRA611A;TRA611B;TRA612;TRA613;TRA614;TRA615;TSA72;TSA73;TSA73BIS;TSA74A;TSA74B;TSA78A;TSA78B;TSA78C;TSA78D;TSA420A;TSA420B;TSA421A;TSA422A;TSA422B;TSA423A;TSA423B;TSA455;TSA505;TSA506;TSA507;TSA508;TSA621A;TSA621B;TSA622;TSA623;TSA624;TSA625;TSA-NATO-SLO;
HidePA=
HideMRV=LIBB;LIPP;LIRR;
HideElev=
HideVFRenr=
HideHOLDenr=

[GEO FILTER]
GEO_FILTER=GRASS:1:$FF306240;TAXIWAY:1:$FF877576;BUILDING:1:$FF002020;APRON:1:$FF877576;RUNWAY:1:$FF333333;STOPBAR:1:$FF0000FA;CONCRETE:1:$FF646464;HOLE:1:$FF306240;MARKING:1:$FFDCDCDC;TWR:1:$FFD3D3D3;APP:1:$FFD3D3D3;CTR:1:$FFD3D3D3;MIL:1:$FFD3D3D3;GCI:1:$FF1E4600;
RUNWAY_MANUAL=

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=³
STATIC_LABELS_LEVEL=
STATIC_LABELS_CLIMB=²
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=A
STATIC_LABELS_SSRA=A
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_ALTTR=xfl
STATIC_LABELS_VSASS=vs
STATIC_LABELS_PFX_ALT=
STATIC_LABELS_PFX_LVL=
STATIC_LABELS_PFX_SPD=
STATIC_LABELS_PFX_MACH=
STATIC_LABELS_PFX_TRACK=
STATIC_LABELS_PFX_ALTASS=
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=W
STATIC_LABELS_PFX_NORVSM=X
STATIC_LABELS_PFX_PBN=P
STATIC_LABELS_PFX_NOPBN=
STATIC_LABELS_PFX_RWY=R
STATIC_LABELS_PFX_HDG=H
STATIC_LABELS_PFX_SHDG=H
STATIC_LABELS_PFX_VS=v
STATIC_LABELS_PFX_VSI=
STATIC_LABELS_PFX_SPDASS=N
STATIC_LABELS_PFX_VSRIGHT=0
STATIC_LABELS_PFX_WPTRANS=x
STATIC_LABELS_PFX_CPDLC=C
STATIC_LABELS_PFX_NOCPDLC=
STATIC_LABELS_PFX_SMODE=S
STATIC_LABELS_PFX_NOSMODE=
STATIC_LABELS_PFX_STATE_NORMAL=N
STATIC_LABELS_PFX_STATE_ASSUMED=A
STATIC_LABELS_PFX_STATE_INBOUND=I
STATIC_LABELS_PFX_STATE_OUTBOUND=O
STATIC_LABELS_PFX_STATE_TRANSFER=T
STATIC_LABELS_GATE=g
STATIC_LABELS_RWY=rwy
STATIC_LABELS_HDG=hdg
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=COO
STATIC_LABELS_NOVOICE=-
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=+
STATIC_LABELS_ALT_MAX=-
STATIC_LABELS_SPD_MIN=+
STATIC_LABELS_SPD_MAX=-
STATIC_LBL_STATE0=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID0=1:0:0:13:0:0:0:0::-1:0:0:1;0:111:35::0:1:0:0::-1:0:0:1;1:36:15::1:0:0:0::-1:0:0:1;0:37:52::0:1:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:0:51::0:0:0:0::-1:0:0:1;0:61:37::0:0:0:0::-1:0:0:1;1:0:14:18,2,10:0:0:0:0::-1:0:0:1;1:34:27::1:0:0:0::-1:0:0:1;0:138:18::0:0:0:0::-1:0:0:1;1:64:15::1:1:0:0::-1:0:0:1;1:0:27:14,8:0:0:0:0::-1:0:0:1;1:0:40:22:0:0:0:0::-1:0:0:1;1:61:0::1:0:0:0::-1:0:0:1;1:25:27::1:0:0:0::-1:0:0:1;0:46:32::0:1:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:104:50::0:1:0:0::-1:0:0:1;1:28:14::1:0:0:0::-1:0:0:1;0:133:72::0:0:0:0::-1:0:0:1;0:101:35::0:1:0:0::-1:0:0:1;0:61:12::0:0:0:0::-1:0:0:1;1:34:40::1:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE1=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0:13:0:0:0:0::-1:0:0:1;0:111:35::0:1:0:0::-1:0:0:1;1:35:14::1:0:0:0::-1:0:0:1;0:37:52::0:1:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:0:54::0:0:0:0::-1:0:0:1;0:61:37::0:0:0:0::-1:0:0:1;1:0:14:18,2,10:0:0:0:0::-1:0:0:1;1:35:27::1:0:0:0::-1:0:0:1;0:138:18::0:0:0:0::-1:0:0:1;1:62:14::1:1:0:0::-1:0:0:1;1:0:27:14,8,20:0:0:0:0::-1:0:0:1;1:0:40:22:0:0:0:0::-1:0:0:1;1:61:0::1:0:0:0::-1:0:0:1;1:26:27::1:0:0:0::-1:0:0:1;0:46:32::0:1:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:104:50::0:1:0:0::-1:0:0:1;1:25:13::1:0:0:0::-1:0:0:1;0:133:72::0:0:0:0::-1:0:0:1;1:68:29::1:1:0:0::-1:0:0:1;0:61:12::0:0:0:0::-1:0:0:1;1:33:40::1:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE2=1;300;125;0;0;0;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0:13:0:0:0:0::-1:0:0:1;0:111:35::0:1:0:0::-1:0:0:1;1:35:14::1:0:0:0::-1:0:10:11;0:37:52::0:1:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:0:56::0:0:0:0::-1:0:0:1;1:61:28::0:0:0:0::-1:1:0:1;1:0:14:18,2,10:0:0:0:0::-1:0:3:1;1:36:28::1:0:0:0::-1:0:3:6;0:138:18::0:0:0:0::-1:0:0:1;1:63:14::1:0:0:0:$00EBCE87:-1:0:0:1;1:0:28:14,8:0:0:0:0:$00EBCE87:-1:0:20:20;1:0:41:22,20:0:0:0:0::-1:0:5:1;1:61:0::1:0:0:1::-1:0:2:15;1:27:28::1:0:0:0::-1:0:0:1;0:46:32::0:1:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:104:50::0:1:0:0::-1:0:0:1;1:25:12::1:0:0:0::-1:0:0:1;0:133:72::0:0:0:0::-1:0:0:1;1:67:41::1:1:0:0::-1:0:14:15;0:61:12::0:0:0:0::-1:0:0:1;1:34:41::1:0:0:0:$00ACB2AC:-1:0:4:14;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:63:25::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE3=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID3=1:0:0:5:0:0:0:0::-1:0:0:1;0:0:15::0:0:0:0::-1:0:0:1;0:0:36::0:0:0:0::-1:0:0:1;0:53:37::0:0:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:300:78::1:0:0:0::-1:0:0:1;0:0:70::0:0:0:0::-1:0:0:1;0:197:13::0:0:0:0::-1:0:0:1;0:0:23:19:0:1:0:0::-1:0:0:1;0:44:67::0:0:0:0::-1:0:0:1;0:113:54::0:0:0:0::-1:0:0:1;0:260:112::0:0:0:0::-1:0:0:1;0:4:116::0:0:0:0::-1:0:0:1;0:0:12::0:0:0:0::-1:0:0:1;0:38:37::0:0:0:0::-1:0:0:1;0:0:88::0:0:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:41:63::0:0:0:0::-1:0:0:1;0:57:70::0:0:0:0::-1:0:0:1;0:46:36::1:0:0:0::-1:0:0:1;0:106:83::0:0:0:0::-1:0:0:1;0:212:146::0:0:0:0::-1:0:0:1;0:65:90::0:0:0:0::-1:0:0:1;1:0:16::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE4=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID4=1:0:0:5:0:0:0:0::-1:0:0:1;0:0:15::0:0:0:0::-1:0:0:1;0:0:36::0:0:0:0::-1:0:0:1;0:53:37::0:0:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:300:78::1:0:0:0::-1:0:0:1;0:0:70::0:0:0:0::-1:0:0:1;0:197:13::0:0:0:0::-1:0:0:1;0:0:23:19:0:1:0:0::-1:0:0:1;0:44:67::0:0:0:0::-1:0:0:1;0:113:54::0:0:0:0::-1:0:0:1;1:0:17:23:0:0:0:0::-1:0:0:1;0:4:116::0:0:0:0::-1:0:0:1;0:0:12::0:0:0:0::-1:0:0:1;0:38:37::0:0:0:0::-1:0:0:1;0:0:88::0:0:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:41:63::0:0:0:0::-1:0:0:1;0:57:70::0:0:0:0::-1:0:0:1;0:46:36::1:0:0:0::-1:0:0:1;0:106:83::0:0:0:0::-1:0:0:1;0:212:146::0:0:0:0::-1:0:0:1;0:65:90::0:0:0:0::-1:0:0:1;1:40:20::1:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;
STATIC_LBL_STATE5=1;300;125;0;1;0;0;0;0;0;0;
STATIC_LBL_ID5=1:0:0:5:0:0:0:0::-1:0:0:1;0:0:15::0:0:0:0::-1:0:0:1;1:70:10::1:0:0:0::-1:0:0:1;0:53:37::0:0:0:0::-1:0:0:1;0:0:58::0:0:0:0::-1:0:0:1;1:300:78::1:0:0:0::-1:0:0:1;0:0:70::0:0:0:0::-1:0:0:1;0:197:13::0:0:0:0::-1:0:0:1;0:0:23:19:0:1:0:0::-1:0:3:1;0:44:67::0:0:0:0::-1:0:0:1;0:113:54::0:0:0:0::-1:0:0:1;1:0:16:23,2:0:0:0:0::-1:0:0:1;0:4:116::0:0:0:0::-1:0:5:1;0:0:12::0:0:0:0::-1:0:2:1;0:38:37::0:0:0:0::-1:0:0:1;0:0:88::0:0:0:0::-1:0:0:1;0:0:0::0:0:0:0::-1:0:0:1;0:41:63::0:0:0:0::-1:0:0:1;0:57:70::0:0:0:0::-1:0:0:1;0:46:36::1:0:0:0::-1:0:0:1;0:106:83::0:0:0:0::-1:0:0:1;0:212:146::0:0:0:0::-1:0:0:1;0:65:90::0:0:0:0::-1:0:4:1;1:40:20::1:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:40:85::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;0:50:50::0:0:0:0::-1:0:0:1;

[3RD PARTY]
ENABLE_TCP_SERVER=1

[GENERAL]
STREAMER_MODE=0
